<?php

return [
    'it_corner' => ucwords('IT Corner'),
    'admin' => ucwords('Admin'),
    'system' => ucwords('system'),
    'manager' => ucwords('manager'),
    // dashaboard------------------------------------------------
    'dashboard' => ucwords('dashboard'),
    // client management-----------------------------------------
    'client_management' => ucwords('manage client'),
    'trader_admin' => ucwords('trader admin'),
    'trader_clients' => ucwords('Trader Client'),
    // manage trade----------------------------------------
    'manage_trade' => ucwords('Manage Trade'),
    'trading_report' => ucwords('Trading Report'),
    'trade_commission_status' => ucwords('Trade Commission status'),
    'ib_commission' => ucwords('IB commission'),
    // admin management-------------------------------------------
    'admin_management' => ucwords('manage admin'),
    'admin_groups' => ucwords('admin groups'),
    'admin_registration' => ucwords('admin registration'),
    'admin_right' => ucwords('admin right management'),
    // manager settins--------------------------------------------
    'manager_settings' => ucwords('Manager settings'),
    'manager_groups' => ucwords('manager groups'),
    'manager_groups_client' => ucwords('Manager Groups (Client)'),
    'group_right' => ucwords('Manager Right'),
    'add_manager' => ucwords('add manager'),
    'manager_list' => ucwords('manager list'),
    'manager_right' => ucwords('manager right'),
    'manager_analysis' => ucwords('manager analysis'),
    'lead_management' => ucwords('lead management'),
    // Finance----------------------------------------------------
    'finance' => ucwords('finanace'),
    'balance_management' => ucwords('balance managment'),
    'credit_management' => ucwords('credit managment'),
    'fund_management' => ucwords('fund managment'),
    'finance_reports' => ucwords('finance reports'),
    // category manager--------------------------------------------
    'category_manger' => ucwords('category manager'),
    // IB management----------------------------------------------
    'ib_management' => ucwords('IB Management'),
    'ib_setup' => ucwords('IB Setup'),
    'ib_commission_structure' => ucwords('IB Commission Structure'),
    'ib_tree' => ucwords('IB Tree'),
    'ib_admin' => ucwords('IB Admin'),
    'ib_verification_request' => ucwords('IB Verification Request'),
    'ib_analysis' => ucwords('IB Analysis'),
    'advanced' => ucwords('advanced'),
    // Settins ----------------------------------------------------
    'settings' => ucwords('settings'),
    'banner_setup' => ucwords('banner setup'),
    'currency_pair' => ucwords('currency pair'),
    // kyc management-------------------------------------------------
    'kyc_management' => ucwords('KYC Managment'),
    'kyc_upload' => ucwords('KYC Upload'),
    'kyc_reports' => ucwords('KYC Reports'),
    'kyc_request' => ucwords('KYC Request'),
    // request management---------------------------------------------
    'request_management' => ucwords('manage request'),
    'deposit_request' => ucwords('deposit request'),
    'withdraw_request' => ucwords('withdraw request'),
    'balance_transfer' => ucwords('balance transfer request'),
    'ib_transfer' => ucwords('IB transfer request'),
    'ib_withdraw_request' => ucwords('IB withdraw request'),
    // Fund transfer----------------------------------------------
    'fund_trasfer' => ucwords('fund transfer'),
    'internal_transfer' => ucwords('internal fund transfer'),
    'external_transfer' => ucwords('external fund transfer'),
    // Reports ----------------------------------------------------
    'reports' => ucwords('reports'),
    'ib_withdraw' => ucwords('IB Withdraw'),
    'trader_withdraw' => ucwords('trader Withdraw'),
    'deposit_report' => ucwords('deposit report'),
    'log_report' => ucwords('log report'),
    'advanced' => ucwords('advanced'),
    'trader_deposit' => ucwords('trader deposit'),
    'bonus_report' => ucwords('bonus report'),
    'Bonus_Report' => ucwords('bonus report'),
    'ib_fund_transfer' => ucwords('IB Fund Transfer'),
    'balance_upload' => ucwords('balance upload and deduction'),
    'activity_log' => ucwords('Activity log'),
    'ledger_report' => ucwords('Ledger Report'),
    'individual_ledger_report' => ucwords('Individual Ledger Report'),
    // group settins----------------------------------------------
    'group_settins' => ucwords('group settings'),
    'group_manager' => ucwords('group manager'),
    'group_list' => ucwords('group list'),
    'manage_ib_group' => ucwords('manage IB Group'),
    // 
    'Manage_Accounts' => ucwords('Manage Accounts'),
    'Live_Trading_Account_List' => ucwords('Live Trading Account List'),
    'Demo_Trading_Account_List' => ucwords('Demo Trading Account List'),
    'live_account' => ucwords('Live Account'),
    'demo_account' => ucwords('Demo Account'),
    'Offers' => ucwords('Offers'),
    'Voucher_Generate' => ucwords('Voucher Generate'),
    'Voucher_Report' => ucwords('Voucher Report'),

    'announcement' => ucwords('Announcement'),
    'Finance_Settings' => ucwords('Finance Settings'),
    'Security_Setting' => ucwords('Security Settings'),
    'SMTP_Setup' => ucwords('SMTP Setup'),
    'Software_Settings' => ucwords('Software Settings'),
    'Add_Crypto_Address' => ucwords('Add Crypto Address'),
    'API_Configuration' => ucwords('API Configuration'),
    'IB_Setting' => ucwords('IB Settings'),
    'Notification_Setting' => ucwords('Notification Settings'),
    'Trader_Setting' => ucwords('Trader Settings'),
    'Company_Setup' => ucwords('Company Setup'),
    'Offers' => ucwords('Offers'),
    'Voucher_Generate' => ucwords('Voucher Generate'),
    'Voucher_Report' => ucwords('Voucher Report'),
    'Master_IB' => ucwords('Master IB'),
    'Pending_Commission_List' => ucwords('Pending Commission List'),
    'No_Commission_List' => ucwords('No Commission List'),
    'Bank_Account_List' => ucwords('Bank Account List'),
    'Bank_Setting' => ucwords('Bank Setting'),
    'IB_Chain' => ucwords('IB Chain'),
    'Manage_Banks' => ucwords('Manage Banks'),
    'support' => ucwords('Support'),
    'client_tickets' => ucwords('Client Tickets'),

    //social trade 
    'social_trade' => ucwords('Social Trade'),
    'pamm_setting' => ucwords('PAMM Settings'),
    'pamm_manager' => ucwords('PAMM Manager'),
    'copy_trades_report' => ucwords('Copy Trades Report'),
    'social_trades_report' => ucwords('Social Trades Activities Report'),
    'manage_mamm' => ucwords('Manage MAMM'),
];
