<?php

return[
    'Client Management'=>ucwords('Manage client'),
    'Home'=>ucwords('Home'),
    'Trader Admin'=>ucwords('Trader Admin'),
    'Notification Template'=>ucwords('Notification Template'),
    'Report Filter'=>ucwords('Report Filter'),
    'Export'=>ucwords('Export'),
    'Add new Trader'=>ucwords('Add new Trader'),
    'Search By Finance'=>ucwords('Search By Finance'),
    'Search By Active Status' => ucwords('Search By Active Status'),
    'Active' => ucwords('Active'),
    'Disable' => ucwords('Disable'),
    'All'=>ucwords('All'),
    'Deposit'=>ucwords('Deposit'),
    'Withdraw'=>ucwords('Withdraw'),
    'Search By Category'=>ucwords('Search By Category'),
    'Verification Status'=>ucwords('Verification Status'),
    'Pending'=>ucwords('Pending'),
    'verified'=>ucwords('verified'),
    'active'=>ucwords('active'),
    'block'=>ucwords('block'),
    'unverified'=>ucwords('unverified'),
    'Account Manager'=>ucwords('Account Manager'),
    'Date'=>ucwords('Date'),
    'Reset'=>ucwords('Reset'),
    'settings'=>ucwords('Settings'),
    'Filter'=>ucwords('Filter'),
    'Name'=>ucwords('Name'),
    'Email'=>ucwords('Email'),
    'Phone'=>ucwords('Phone'),
    'Joined'=>ucwords('Joined'),
    'Status'=>ucwords('Status'),
    'Actions'=>ucwords('Actions'),
    'Trader Clients'=>ucwords('Trader Clients'),

];
