<?php
// language english-------------
return [
    // trade reports---------------------------
    'trade' => ucwords('Trade'),
    'admin' => ucwords('admin'),
    'login' => ucwords('login'),
    'trader_email' => ucwords('trader email'),
    'ib_email' => ucwords('IB email'),
    'symbol' => ucwords('Symbol'),
    'profit' => ucwords('profit'),
    'open_time' => ucwords('open_time'),
    'close_time' => ucwords('close time'),
    'volume' => ucwords('volume'),
    'all' => ucwords('all'),
    'close_time' => ucwords('close time'),
    'open_time' => ucwords('open time'),
    'open_close_time' => ucwords('open / close time'),
    'trading_account' => ucwords('trading account'),
    'trading_accounts' => ucwords('Trading Account'),
    'GROUP' => ucwords('group'),
    'status' => ucwords('Status'),
    'running' => ucwords('running'),
    'closed' => ucwords('closed'),
    'trade_number' => ucwords('trade number'),
    'commission' => ucwords('commisssion'),
    'created' => ucwords('created'),
    'ignore' => ucwords('Ignore'),
    'pending' => ucwords('pending'),
    'group_ignore' => ucwords('Group Ignore'),
    'single' => ucwords('Single'),
    'zero_commission' => ucwords('zero commission'),
    'confuse' => ucwords('confuse'),

    // trader admi controller--0--------------
    'block' => ucwords('block'),
    'unblock' => ucwords('Unblock'),
    'you_don\'t_have_right_permission' => ucwords('You don\'t have right permission'),
    'balance' => ucwords('Balance'),
    'equity' => ucwords('Equity'),
    'category' => ucwords('category'),

    // account verification page 29-08-22
    'shop' => ucwords('shop'),
    'kyc-verifications' => ucwords('KYC Verifications'),
    'need-your-identity-verification' => ucwords('Need Your Identity Verification'),
    'my-admin' => ucwords('My admin'),
    'verification' => ucwords('Verification'),
    'trader-area' => ucwords('Trader Area'),
    'document' => ucwords('document'),
    'id-verification' => ucwords('ID Verification'),
    'address-verification' => ucwords('Address Verification'),
    'document-type' => ucwords('Document Type'),
    'issue-date' => ucwords('Issue Date'),
    'expire-date' => ucwords('Expire Date'),
    'drop-your-id' => ucwords('Drop your ID.'),
    'drop-your-id-back-part' => ucwords('Drop your ID Back Part.'),
    'save-your-kyc' => ucwords('Save your KYC'),
    'drop-your-document' => ucwords('Drop your Document.'),
    'front-part' => ucwords('Front Part'),
    'back-part' => ucwords('Back Part'),
    'type' => ucwords('Type'),
    'upload-date' => ucwords('Upload Date'),
    'creative-tim' => ucwords('Creative Team'),
    'for-a-better-web' => ucwords('for a better web.'),
    'made-with' => ucwords('made with'),
    'by' => ucwords('by'),
    'about-us' => ucwords('About Us'),
    'blog' => ucwords('Blog'),
    'license' => ucwords('License'),
    //account verification page end

    //profile-overview-page
    'profile-overview' => ucwords('Profile Overview'),
    'messages' => ucwords('Messages'),
    'settings' => ucwords('Settings'),
    'trading-accounts' => ucwords('Trading Accounts'),
    'trading-account-number' => ucwords('Trading Account Number'),
    'platform' => ucwords('Platform'),
    'profile-information' => ucwords('Profile Information'),
    'full-name' => ucwords('Full Name'),
    'mobile' => ucwords('Mobile'),
    'email' => ucwords('Email'),
    'location' => ucwords('Location'),
    'social-links' => ucwords('Social Links'),
    'facebook' => ucwords('Facebook'),
    'twitter' => ucwords('Twitter'),
    'whatsapp' => ucwords('Whatsapp'),
    'skype' => ucwords('Skype'),
    'linked-in' => ucwords('linked In'),
    'telegram' => ucwords('Telegram'),
    'update-user-info' => ucwords('Update User Info'),
    'male' => ucwords('Male'),
    'female' => ucwords('Female'),
    'birth-date' => ucwords('Birth Date'),
    'country' => ucwords('Country'),
    'state' => ucwords('State'),
    'city' => ucwords('City'),
    'phone-number' => ucwords('Phone Number'),
    'address' => ucwords('Address'),
    'zip-code' => ucwords('Zip Code'),
    'close' => ucwords('Close'),
    'update' => ucwords('Update'),
    'update-social-link' => ucwords('Update Social Link'),

    //user-banking-page
    'banking' => ucwords('Banking'),
    'bank-account' => ucwords('Bank'),
    'add-new' => ucwords('Add New'),
    'add-new-bank' => ucwords('Add New bank'),
    'add-new-bank-account' => ucwords('Add New Bank Account'),
    'bank-name' => ucwords('Bank Name'),
    'account-name' => ucwords('Account Name'),
    'account-number' => ucwords('Account Number'),
    'swift-code' => ucwords('Swift Code'),
    'ifsc-code' => ucwords('IFSC Code'),
    'bank-address' => ucwords('Bank Address'),
    'bank-country' => ucwords('Bank Country'),
    'submit' => ucwords('Submit'),
    'date' => ucwords('Request Date'),
    'user-bank-account' => ucwords('User Bank Account'),
    'do-you-really-want-to-delete-these-records-this-process-cannot-be-undone' => ucwords('Do you really want to delete these records? This process cannot be undone.'),
    'confirm' => ucwords('Confirm'),
    'edit-bank-account' => ucwords('Edit Bank Account'),
    'design-and-developed-by' => ucwords('Design and Developed by'),
    'it-corner-team' => ucwords('IT Corner Team'),
    'fxcrm-support' => ucwords(join_app_name() . ' Support'),
    'about' => ucwords('About'),
    'choose-a-platform' => ucwords('Choose A Platform'),

    // setting page
    'profile-settings' => ucwords('Profile Settings'),
    'social' => ucwords('Social'),
    'spaceship' => ucwords('spaceship'),
    'profile' => ucwords('Profile'),
    'box-3d-50' => ucwords('box-3d-50'),
    'change-password' => ucwords('Change Password'),
    'switches' => ucwords('switches'),
    'time-alarm' => ucwords('time-alarm'),
    'accounts' => ucwords('Accounts'),
    'megaphone' => ucwords('megaphone'),
    'notifications' => ucwords('Notifications'),
    'sessions' => ucwords('Sessions'),
    'delete-account' => ucwords('Delete Account'),
    'switch-to-invisible' => ucwords('Switch to invisible'),
    'basic-info' => ucwords('Basic Info'),
    'submit-request' => ucwords('Submit Request'),
    'current-password' => ucwords('Current password'),
    'new-password' => ucwords('New password'),
    'confirm-new-password' => ucwords('Confirm new password'),
    'password-requirements' => ucwords('Password requirements'),
    'please-follow-this-guide-for-a-strong-password' => ucwords('Please follow this guide for a strong password'),
    'one-special-characters' => ucwords('One special characters'),
    'min-6-characters' => ucwords('Min 6 characters'),
    'one-number-2-are-recommended' => ucwords('One number (2 are recommended)'),
    'change-it-often' => ucwords('Change it often'),
    'two-factor-authentication' => ucwords('Two-factor authentication'),
    'secure-by' => ucwords('Secure By'),
    'no-additional-check-required' => ucwords('No additional check required'),
    'auto-email-authentication' => ucwords('Auto Email Authentication'),
    'google-2FA-authentication' => ucwords('Google 2FA Authentication'),
    'google-authenticator' => ucwords('Google Authenticator'),
    'download-2-FA-backup-key' => ucwords('Download 2 FA backup key'),
    'download-and-install' => ucwords('Download and Install'),
    'scan-QR' => ucwords('Scan QR'),
    'enter-2FA-code-form-the-app' => ucwords('Enter 2FA code form the app'),
    'save-change' => ucwords('Save Changes'),
    'live-account' => ucwords('Live Account'),
    'demo-account' => ucwords('Demo Account'),
    'edit-image' => ucwords('Edit Image'),
    'server' => ucwords('Server'),
    'choose-a-server' => ucwords('Choose a server'),
    'account-type' => ucwords('Account Type'),
    'choose-an-account-type' => ucwords('Choose an account type'),
    'leverage' => ucwords('Leverage'),
    'choose-a-leverage' => ucwords('Choose a leverage'),
    'account' => ucwords('Account'),
    'action' => ucwords('Action'),
    'choose-how-you-receive-notifications-these-notification-settings-apply-to-the-things-you’re-watching' => ucwords('Choose how you receive notifications. These notification settings apply to the things you’re watching'),
    'activity' => ucwords('Activity'),
    'push' => ucwords('Push'),
    'sms' => ucwords('SMS'),
    'mentions' => ucwords('Mentions'),
    'notify-when-another-user-mentions-you-in-a-comment' => ucwords('Notify when another user mentions you in a comment'),
    'comments' => ucwords('Comments'),
    'notify-when-another-user-comments-your-item' => ucwords('Notify when another user comments your item.'),
    'follows' => ucwords('Follows'),
    'notify-when-another-user-follows-you' => ucwords('Notify when another user follows you.'),
    'log-in-from-a-new-device' => ucwords('Log in from a new device'),
    'this-is-a-list-of-devices-that-have-logged-into-your-account-remove-those-that-you-do-not-recognize' => ucwords('This is a list of devices that have logged into your account. Remove those that you do not recognize.'),
    'bucharest' => ucwords('Bucharest'),
    'your-current-session' => ucwords('Your current session'),
    'active' => ucwords('Active'),
    'eu' => ucwords('EU'),
    'once-you-delete-your-account-there-is-no-going-back-please-be-certain' => ucwords('Once you delete your account, there is no going back. Please be certain.'),
    'i-want-to-delete-my-account' => ucwords('I want to delete my account.'),
    'deactivate' => ucwords('Deactivate'),
    'your-social-links' => ucwords('Your Social Links'),
    'add-update-your-social-link-its-optional-for-your-identity' => ucwords('Add / Update your social link. its optional for your identity'),
    'build-your-profile' => ucwords('Build Your Profile'),
    'this-information-will-let-us-know-more-about-you' => ucwords('This information will let us know more about you.'),
    'lets-start-with-the-basic-information' => ucwords('Lets start with the basic information'),
    'let-us-know-your-name-and-email-address-use-an-address-you-don\'t-mind-other-users-contacting-you-at' => ucwords('Let us know your name and email address. Use an address you don\'t mind other users contacting you at'),
    'first-name' => ucwords('First Name'),
    'last-name' => ucwords('Last Name'),
    'email-address' => ucwords('Email Address'),
    'next' => ucwords('Next'),
    'what-are-you-doing?' => ucwords('What are you doing? (checkboxes)'),
    'give-us-more-details-about-you-what-do-you-enjoy-doing-in-your-spare-time?' => ucwords('Give us more details about you. What do you enjoy doing in your spare time?'),
    'design' => ucwords('Design'),
    'code' => ucwords('Code'),
    'develop' => ucwords('Develop'),
    'prev' => ucwords('Prev'),
    'are-you-living-in-a-nice-area?' => ucwords('Are you living in a nice area?'),
    'one-thing-i-love-about-the-later-sunsets-is-the-chance-to-go-for-a-walk-through-the-neighborhood-woods-before-dinner' => ucwords('One thing I love about the later sunsets is the chance to go for a walk through the neighborhood woods before dinner'),
    'street-name' => ucwords('Street Name'),
    'street-no' => ucwords('Street No'),
    'send' => ucwords('Send'),
    'tab-backup' => ucwords('tab backup'),
    'old-password' => ucwords('Old Password'),

    // trading account demo account
    'open-demo-account' => ucwords('Open Demo Account'),
    'open-account' => ucwords('Open Account'),
    'information' => ucwords('Information'),
    'let\'s-start-with-the-platform-information' => ucwords('Let\'s start with the platform information'),
    'please-first-choose-a-server-or-platform-then-choose-an-account-type-and-finaly-choose-leverage-if-you-need-any-help-contact-our-help-desk' => ucwords('Please first choose a server or platform. Then choose an account type and finaly choose leverage. If you need any help. contact our help desk.'),
    'your-account-information' => ucwords('Your Account Information '),
    'save-it\'s' => ucwords('Save It\'s'),
    'please-save-your-account-information-in-a-save-zone-its-need-to-access-your-account-its-also-need-to-make-your-transaction-or-other-criteria' => ucwords('Please save your account information in a save zone. Its need to access your account. Its also need to make your transaction or other criteria.'),
    'account-no' => ucwords('Account No'),
    'master-password' => ucwords('Master Password'),
    'phone-password' => ucwords('Phone Password'),
    'investor-password' => ucwords('Investor Password'),
    'copy-info' => ucwords('Copy Info'),
    'paasword' => ucwords('Paasword'),
    'inv-password' => ucwords('Inv Paasword'),
    'change-investor-password' => ucwords('Change Investor Password'),
    'change-leverage' => ucwords('Change Leverage'),
    'open-live-account' => ucwords('Open Live Account'),
    'platform' => ucwords('Platform'),
    'otp' => ucwords('OTP'),
    'save-info' => ucwords('Save info'),
    'let\'s-start-with-the-platform-information' => ucwords('Let\'s start with the platform information'),
    'confirm-its-you?' => ucwords('Confirm It\'s You?'),
    'we-check-otp-for-your-account-make-secure-check-its-you?-please-check-your-email-we-sent-6-digit-code-to-your-email' => ucwords('We check OTP for your account make secure. Check its you? please check your email. we sent 6 digit code to your email.'),
    'haven\'t-received-it?' => ucwords('Haven\'t received it?'),
    'resend-code' => ucwords('Resend Code'),

    // mail-registration-template
    'dear' => ucwords('Dear'),
    'your-trading-account-has-been-successfully-created' => ucwords('Your Trading Account has been successfully created.'),
    'you-can-start-trading-as-soon-as-your-account-is-funded-to-make-a-deposit-in-your' => ucwords('You can start trading as soon as your account is funded. To make a deposit in your'),
    'account-will-only-take-5-minutes-with-zero-charges-via-or-secure-client-cabinet-my' => ucwords('account will only take 5 minutes with ZERO charges, via our secure client cabinet My'),
    'now-your-not-activated-account-to-active-your-account-please' => ucwords('Now you are not activated account. To active your account please'),
    'click-here' => ucwords('Click here'),
    'your-account-credentials' => ucwords('Your Account Credentials'),
    'username' => ucwords('Username'),
    'login-password' => ucwords('Login Password'),
    'transaction-password' => ucwords('Transaction Password'),
    'current-transaction-password' => ucwords('Current Transaction Password'),
    'new-transaction-password' => ucwords('New Transaction Password'),
    'confirm-new-transaction-password' => ucwords('Confirm New Transaction Password'),
    'if-you-have-not-already-deposited-funds-into-your-trading-account-you can-login-now-to-fund-your-account-using-one-of-the-available-payment-methods' => ucwords('If you have not already deposited funds into your trading account, you can Login now to fund your account using one of the available payment methods.'),
    'your-account-informations' => ucwords('Your account informations'),
    'account-password' => ucwords('Account Password'),
    'trading-server' => ucwords('Trading Server'),
    'live' => ucwords('Live'),
    'login' => ucwords('Login'),
    'download' => ucwords('Download'),
    'to-complete-the' => ucwords('To complete the '),
    'compliance-process' => ucwords('Compliance Process.'),
    'please-provide-us-with-the-following' => ucwords('Please provide us with the following'),
    'proof-of-residence-(POR)' => ucwords('Proof of Residence (POR)'),
    'the-POR-can-be-bank-statement-utility-bill-or-lease-agreement' => ucwords('The POR can be: bank statement, utility bill or lease agreement.'),
    'the-POI-can-be-government-issued-id-card-driving-license-or-passport' => ucwords('The POI can be: government-issued ID Card, driving license or passport.'),
    'proof-of-identification-(POI)' => ucwords('Proof of Identification (POI)'),
    'your-documents-can-also-be-emailed-to' => ucwords('Your documents can also be emailed to'),
    'should-you-have-any-questions-comments-or-concerns-please-do-not-hesitate-to-contact-your' => ucwords('Should you have any questions, comments or concerns please do not hesitate to contact your'),
    'via-email-phone-or-live-chat' => ucwords('via email, phone or Live Chat.'),
    'kind-regards' => ucwords('Kind Regards'),
    'sales-lobal-ECN-broker' => ucwords('Sales | Global ECN Broker'),
    'reliability-and-stability-in-trading' => ucwords('Reliability and Stability in Trading!'),
    'web' => ucwords('Web'),
    'id-number' => ucwords('ID Number'),
    //transfer-account to wallet transfer
    'transaction-id' => ucwords('Transaction ID'),
    'verification_status'=>ucwords('Verification Status'),
    'amount' => ucwords('Amount'),
    'your-wallet-to-trading-account-trasaction-status-here-you-can-find-olny-your-last-wallet-to-transaction-status-you-also-find-your-all-transaction-report-in-reports-area' => ucwords('Your Wallet to trading account trasaction status here. You can find olny your last wallet to transaction status. You also find your all transaction report in reports area.'),
    'your-transaction-status' => ucwords('Your Transaction Status'),
    'we-send-an-mail-to-your-email-address-that-contain-the-otp-the-otp-is-required-for-your-secure-transaction' => ucwords('We send an mail to your email address that contain the OTP. The OTP is required for your secure transaction.'),
    'choose-an-account' => ucwords('Choose an account'),
    'your-account' => ucwords('Your Account'),
    'the-account-number-amount-and-trasnsaction-password-is-required-for-your-secure-transaction' => ucwords('The Account number, Amount and Trasnsaction password is required for your secure transaction.'),
    'let\'s-start-with-your-account-information' => ucwords('Let\'s start with your account information'),
    'transfer-request' => ucwords('Transfer Request'),
    'we-need-your-account-info' => ucwords('We Need Your Account Info.'),
    'account-to-wallet-transfer' => ucwords('Account to Wallet Transfer'),
    'account-to-wallet' => ucwords('Account to Wallet'),
    'transfer' => ucwords('Transfer'),
    'trader-to-ib' => ucwords('Trader to IB'),
    'trader-to-ib-transfer' => ucwords('Trader to IB Transfer'),
    'we-need-some-info' => ucwords('We need some info.'),
    'the-ib-email-amount-and-your-transaction-password-required-for-your-secure-transaction' => ucwords('The IB Email, amount and your transaction password required for your secure transaction.'),
    'your-neteller-withdraw-account-trasaction-status-here-you-can-find-olny-your-last-netller-withdraw-transaction-status-you-also-find-your-all-transaction-report-in-reports-area' => ucwords('Your Neteller withdraw account trasaction status here. You can find olny your last netller withdraw transaction status. You also find your all transaction report in reports area.'),

    'previous' => ucwords('Previous'),
    'trader-to-trader' => ucwords('Trader to Trader'),
    'trader-to-trader-transfer' => ucwords('Trader to Trader Transfer'),
    'we-need-some-information' => ucwords('We need some information'),
    'the-recipient-amount-and-transaction-password-required-for-your-secure-transaction' => ucwords('The recipient, amount and transaction password required for your secure transaction.'),
    'recipient' => ucwords('Recipient'),
    'your-trader-trasaction-status-here-you-can-find-olny-your-last-wallet-to-transaction-status-you-also-find-your-all-transaction-report-in-reports-area' => ucwords('Your trader trasaction status here. You can find olny your last wallet to transaction status. You also find your all transaction report in reports area.'),
    'wallet-to-account' => ucwords('Wallet to Account'),
    'wallet-to-account-transfer' => ucwords('Wallet to account transfer'),
    'this-information-for-your-secure-transaction' => ucwords('This information for your secure transaction.'),
    'the-account-withdraw-amount-and-transaction-password-is-required' => ucwords('The account, withdraw amount and transaction password is required'),

    'your-state' => ucwords('Your state'),
    'your-city' => ucwords('Your City'),
    'your-zipcode' => ucwords('Your Zipcode'),
    'enter-2fa-verification-code-form-the-app' => ucwords('Enter 2FA verification code form the app'),

    // ib dashboard
    'gender' => ucwords('Gender'),
    'subib-trader' => ucwords('SUBIB TRADER'),
    'my-trader' => ucwords('MY TRADER'),
    'commission-by-referrance' => ucwords('Commission by referrance'),
    'commission-day-chart' => ucwords('Commission day chart'),
    'apx-lots' => ucwords('APX LOTS'),
    'referale-links' => ucwords('Referral Links'),
    'facebook-ads' => ucwords('Facebook Ads'),
    'google-ads' => ucwords('Google Ads'),

    'copy' => ucwords('Copy'),
    'last-12-month-ib-commission' => ucwords('Last 12 Month IB Commission'),
    'total-balance' => ucwords('Total Balance'),
    'total-commission' => ucwords('Total Commission'),
    'all-commission' => ucwords('All Commission'),
    'total-trader' => ucwords('Total Trader'),
    'all-trader' => ucwords('All Trader'),
    'total-client-deposit' => ucwords('Total Client Deposit'),
    'all-time' => ucwords('All Time'),
    'sub-ib' => ucwords('SUB IB'),
    'all-level' => ucwords('All Level'),
    'todays-earning' => ucwords('Todays Earning'),
    '24-hours' => ucwords('24 hours'),
    'yesterday-earning' => ucwords('Yesterday Earning'),
    'commission-by-instruments' => ucwords('Commission by Instruments'),
    'Manage_Accounts' => ucwords('Manage Accounts'),
    'activity_log' => ucwords('activity log'),
    'search_by_month' => ucwords('search by month'),
    'transaction_for' => ucwords('transaction for'),
    'this_month' => ucwords('this month'),
    'last_month' => ucwords('last month'),
    'event' => ucwords('event'),
    //ib my admin
    'change_profile' => ucwords('change profile'),
    'dashboard' => ucwords('dashboard'),
    'admin_profile' => ucwords('admin profile'),
    'ib-area' => ucwords('IB Area'),
    'basics' => ucwords('Basics'),
    'all-sub-ib' => ucwords('All Sub IB'),
    'name' => ucwords('Name'),
    'level' => ucwords('Level'),
    'upload-your-document-like-as-govt-id/passport/driving-license-bank-statement/-bank-certificate-utility-bill' => ucwords('Upload your document. like as Govt. ID/Passport/Driving License. Bank statement/ Bank certificate / Utility bill'),
    'important-note' => ucwords('Important Note'),
    'upload-proper-formate' => ucwords('Upload Proper Formate'),
    'upload-png-pdf-jpg-or-jpeg-formate-only-except-this-formate-no-other-document-formate-is-supported' => ucwords('Upload .png, .pdf, .jpg or .JEPG formate only except this formate no other document formate is supported.'),
    'document-date' => ucwords('Document Date'),
    'issue-date-and-expire-date-mention-it-according-to-document-some-documents-doesn\'t-have-in-this-case-you-can-skip-it' => ucwords('Issue Date and Expire Date mention it according to document some documents doesn\'t have this in this case you can skip it'),
    'important' => ucwords('Important'),
    'id-proof' => ucwords('id proof'),
    'for-id-verification-passport-national-id-state-id-adhar-card-driving-license-is-only-acceptable-document' => ucwords('For ID Verification , Passport, National ID, State ID, Adhar Card, Driving License is only Acceptable Document'),
    'approval-timing' => ucwords('Approval Timing'),
    'to-verify-this-documents-it-can-take-upto-48-hours-of-working-day-time' => ucwords('To verify this documents it can take upto 48 Hours of working day time'),
    'joining-date' => ucwords('Joining Date'),
    'last-login' => ucwords('Last Login'),
    'submit-information-carefully' => ucwords('Submit Information Carefully'),
    'for-address-verification-utility-bill-phone-bill-bank-statement-bank-certificate-credit-card-statement-or-certificate-is-only-acceptable-document' => ucwords('For Address Verification , Utility Bill, Phone Bill, Bank Statement, Bank Certificate, Credit Card Statement or Certificate is only Acceptable Document'),
    'note' => ucwords('Note'),
    '2-days' => ucwords('2 days'),
    'upload-your-document-like-as-govt-id-passport-driving-license-bank-statement-bank-certificate-utility-bill' => ucwords('Upload your document. like as Govt. ID/Passport/Driving License. Bank statement/ Bank certificate / Utility bill'),

    'account-verification' => ucwords('Account Verification'),
    'since' => ucwords('Since'),
    'address-proof' => ucwords('address proof'),
    'uploaded-document-and-status' => ucwords('Uploaded Document and Status'),
    'ib-verification' => ucwords('IB Verification'),
    'verify' => ucwords('Verify'),
    'ib-admin' => ucwords('IB Admin'),
    'administration' => ucwords('Administration'),
    'phone' => ucwords('Phone'),
    'deposit' => ucwords('Deposit'),
    'withdraw' => ucwords('Withdraw'),
    'bonus' => ucwords('Bonus'),
    'kyc' => ucwords('KYC'),
    'assign_to_desk_manager' => ucwords('assign to desk manager'),
    'assign_to_account_manager' => ucwords('assign to account manager'),
    'resend verification email' => ucwords('resend verification email'),
    'send_welcome_mail' => ucwords('send welcome email'),
    'update_profile' => ucwords('update profile'),
    'finance' => ucwords('Finance'),
    'ib' => ucwords('IB'),
    'account_manager' => ucwords('Account Manager'),


    //auth
    'forgot_password' => ucwords('Forgot Password'),
    'remember_me' => ucwords('Remember Me'),
    'sign_in' => ucwords('Sign In'),
    'sign_out' => ucwords('Sign Out'),
    'sign_up' => ucwords('Sign Up'),
    'new_on_our_platform' => ucwords('New on our platform'),
    'create_an_account' => ucwords('Create an account'),
    'welcome_to_FXCRM' => ucwords('Welcome to ' . join_app_name()),
    'please_sign-in_to_your_account_and_start_the_adventure' => ucwords('Please sign-in to your account and start the adventure'),
    'fill_details' => ucwords('Fill Details'),
    'account_info' => ucwords('Account Information'),
    'enter_your_username_password_details' => ucwords('Enter your username password details'),
    //
    'total' => ucwords('Total'),
    'admins' => ucwords('Admins'),
    'edit_group' => ucwords('Edit Group'),
    'show' => ucwords('Show'),
    'entries' => ucwords(' entries'),
    'Search' => ucwords(' Search'),
    'total_ib' => ucwords(' Total IB'),
    'total_trader' => ucwords(' Total Trader'),
    'joining_date' => ucwords(' Joining Date'),
    'select_all_rights' => ucwords(' Select All Rights'),
    'available_right' => ucwords(' AVAILABLE RIGHT'),
    'permission' => ucwords(' PERMISSION'),
    'add_new_admin_group' => ucwords(' Add New Admin Group'),
    'group_name_as_rols_name' => ucwords(' Group Name as Rols Name'),
    'a_role_provided_access' => ucwords(' A role provided access to predefined menus and features so that depending
    on assigned role an administrator can have access to what he need'),
    'group_name' => ucwords(' Group Name'),
    'cancel' => ucwords('Cancel'),
    'update_admin' => ucwords('Update Admin'),
    'update_admin_group' => ucwords('Update Admin Group'),
    'save_group' => ucwords('Save Group'),
    'group' => ucwords('Group'),
    'enter_your_profile' => ucwords('Enter your Profile'),
    'approximate_investmen' => ucwords('Approximate Investmen'),
    'choose_platform' => ucwords('Choose Platform'),
    'estimated_annual_income' => ucwords('Estimated Annual Income'),
    'estimated_annual_Worth' => ucwords('Estimated Annual Worth'),
    'employment_information' => ucwords('Employment Information'),
    'employed' => ucwords('Employed'),
    'unemployed' => ucwords('Unemployed'),
    'self_employed' => ucwords('Self Employed'),
    'confirm_password' => ucwords('Confirm Password'),
    'password' => ucwords('Password'),
    'select_plan' => ucwords('Select Plan'),
    'select_plan_as_per_your_retirement' => ucwords('Select plan as per your retirement'),
    'nature_Of_Businesses' => ucwords('Nature Of Businesses'),
    'accountancy' => ucwords('Accountancy'),
    'administrative' => ucwords('Administrative'),
    'agriculture' => ucwords('Agriculture'),
    'bank_&_Finance' => ucwords('Bank & Finance'),
    'education' => ucwords('Education'),
    'engineering' => ucwords('Engineering'),
    'government' => ucwords('Government'),
    'health' => ucwords('Health'),
    'HR' => ucwords('HR'),
    'legal' => ucwords('Legal'),
    'manufacturing' => ucwords('Manufacturing'),
    'marketing_&_Sales' => ucwords('Marketing & Sales'),
    'real_Estate' => ucwords('Real Estate'),
    'transport' => ucwords('Transport'),
    'telecommunication' => ucwords('Telecommunication'),
    'welcome_back' => ucwords('Welcome back'),
    'enter_your_email_and_password_to_sign_in' => ucwords('Enter your email and password to sign in'),
    'enter_your_email_verification_code_to_sign_in' => ucwords('Enter your email verification code to sign in'),
    'google' => ucwords('Google'),
    'enter_your_google_verification_code_to_sign_in' => ucwords('Enter your google verification code to sign in'),
    'resend_a new_code' => ucwords('Resend a new code'),
    'don\'t_have_an_account?' => ucwords('Don\'t have an account?'),

    //missing
    'deposit' => ucwords('Deposit'),
    'we_need_your_information_becuase_you_make_a_transaction' => ucwords('we need your information becuase you make a transaction.'),
    'selete_bank' => ucwords('Selete bank'),
    'transfer_request' => ucwords('Transfer Request'),
    'let\'s_start_with_bank_selection' => ucwords('Let\'s start with bank selection'),
    'please_select_bank_tab_for_crm_bank_selection_this_bank_account_for_where_you_transfer_money' => ucwords('Please select bank tab for crm bank selection this bank account for where you transfer money'),
    'crypto_deposit' => ucwords('crypto deposit'),
    'crypto_selection' => ucwords('crypto selection'),
    'qr_address' => ucwords('qr address'),
    'selete_a_crypto' => ucwords('selete a crypto'),
    'please_read_crarefully_first_and_submit' => ucwords('please read crarefully first and submit'),
    'select_a_crypto_instrument' => ucwords('select a crypto instrument'),
    'select_a_block_chain' => ucwords('select a blockchain'),
    'instrument' => ucwords('instrument'),
    'usd_amount' => ucwords('usd amount'),
    'crypto_amount' => ucwords('crypto amount'),
    'transaction_password' => ucwords('transaction password'),
    'bank_withdraw' => ucwords('bank withdraw'),
    'skrill_withdraw' => ucwords('skrill withdraw'),
    'withdraw' => ucwords(' withdraw'),
    'select_bank' => ucwords('select bank'),
    'bank_info' => ucwords('bank info'),
    'Select_your_bank_account' => ucwords('Select your bank account'),
    'The_netteler_account_name' => ucwords('The netteler account name'),
    'method' => ucwords('Method'),
    'reports' => ucwords('report'),
    'deposit_report' => ucwords('Deposit Report'),
    'external_transfer_report' => ucwords('External Transfer Report'),
    'internal_transfer_report' => ucwords('internal Transfer Report'),
    'ib_transfer_report' => ucwords('IB Transfer Report'),
    'trading_report' => ucwords('Trading Report'),
    'ticket' => ucwords('ticket'),
    'open_price' => ucwords('open price'),
    'close_price' => ucwords('close price'),

    'account_to_wallet' => ucwords('account to wallet'),


    'crypto_ withdraw' => ucwords('crypto withdraw'),
    'crypto_address' => ucwords('crypto address'),
    'reciever_crypto_address' => ucwords('reciever crypto address'),
    'let-us-know-your-name-and-email-address-use-an-address-you-dont-mind-other-users-contacting-you-at' => ucwords('let us know your name and email address use an address you dont mind other users contacting you at'),


    'join_date' => ucwords('join date'),
    'kyc_status' => ucwords('KYC status'),
    'wallet_balance' => ucwords('wallet balance'),
    'wallet_deposit' => ucwords('wallet deposit'),
    'wallet_withdraw' => ucwords('wallet withdraw'),
    'resent_verification_email' => ucwords('resent vertification email'),
    'no_commission_list' => ucwords('no commission list'),
    'trader_finance' => ucwords('trader finance'),
    'ib_finance' => ucwords('ib finance'),
    'trader_deposit' => ucwords('trader deposit'),
    'trader_withdraw' => ucwords('trader withdraw'),
    'trader_list' => ucwords('trader list'),
    'sub_ib' => ucwords('sub ib'),
    'ib_commission' => ucwords('ib commission'),
    'self/iB_withdraw_report' => ucwords('self/ib withdraw report'),






    'trading_date' => ucwords('trading date'),
    'open' => ucwords('Open'),
    'we_need_your_information_becuase_you_make_a_transaction' => ucwords('we need your information becuase you make a transaction'),
    'selete_bank' => ucwords('selete bank'),
    'transfer_request' => ucwords('transfer request'),
    "let's_start_with_bank_selection" => ucwords("let's start with bank selection"),
    "enter_amount_&_bank_proof" => ucwords("enter amount & bank proof"),
    "please_select_bank_tab_for_crm_bank_selection_this_bank_account_for_where_you_transfer_money" => ucwords("please select bank tab for crm bank selection this bank account for where you transfer money"),
    'please_enter_your_deposit_amount' => ucwords('please enter your deposit amount'),
    'your_transaction_status' => ucwords('your transaction status'),
    'your_bank_account_trasaction_status' => ucwords('your bank account trasaction status'),
    'last_transaction_status' => ucwords('last transaction status'),
    'Method' => ucwords('Method'),
    'approved' => ucwords('approved'),
    'bch' => ucwords('bch'),
    'btc' => ucwords('btc'),
    'eth' => ucwords('eth'),
    'ltc' => ucwords('ltc'),
    'xrp' => ucwords('xrp'),
    'crypto_withdraw' => ucwords('crypto withdraw'),
    'crypto_address' => ucwords('crypto address'),
    'deposit_report' => ucwords('deposit report'),
    'external_transfer_report' => ucwords('external transfer report'),
    'crypto_deposit' => ucwords('crypto deposit'),
    'crypto_selection' => ucwords('crypto selection'),
    'qr_address' => ucwords('qr address'),
    'please_read_crarefully_first_and_submit' => ucwords('please read crarefully first and submit'),
    'block_chain' => ucwords('blockchain'),
    'cryptocurrency' => ucwords('cryptocurrency'),
    'instrument' => ucwords('instrument'),
    'usd_amount' => ucwords('usd amount'),
    'crypto_amount' => ucwords('crypto amount'),
    'transaction_password' => ucwords('transaction password'),
    'selete_a_crypto' => ucwords('selete a crypto'),
    'select_a_crypto_instrument' => ucwords('select a crypto instrument'),
    'bank_withdraw' => ucwords('bank withdraw'),
    'bank_info' => ucwords('bank info'),
    'select_bank' => ucwords('select bank'),
    'Select_your_bank_account' => ucwords('Select your bank account'),
    'Your_Bank_Address_and_Transaction_Password' => ucwords('Your Bank Address and Transaction Password'),
    'Your_Bank_Address_and_Transaction_Password_for_your_secure' => ucwords('Your Bank Address and Transaction Password for your secure'),
    'Confirm_Its_You' => ucwords("Confirm It's You"),
    'We_check_OTP_for_your_account_make_secure' => ucwords("We check OTP for your account make secure"),
    "have't_recive" => ucwords("haven't receive"),
    'resend_code' => ucwords('resend code'),
    'transaction_id' => ucwords('transaction id'),
    'transaction_hash' => ucwords('transaction hash'),
    "let us know your name and email address using an address you don't mind other users contacting you at" => ucwords("let us know your name and email address using an address you don't mind other users contacting you at"),
    'Your_skrill_account_trasaction_status_here' => ucwords("Your skrill account trasaction status here"),
    'The_netteler_account_name' => ucwords('The netteler account name'),
    'Your_Neteller_account_trasaction_status_here' => ucwords('Your Neteller account trasaction status here'),
    'Your_crypto_withdraw_trasaction_status_here' => ucwords('Your Crypto Withdraw trasaction status here'),
    'account_to_wallet' => ucwords('account to wallet'),
    'reports' => ucwords('reports'),
    'internal_transfer_report' => ucwords('internal transfer report'),
    'account_number' => ucwords('account number'),
    'reciever_account_number' => ucwords('reciever account number'),
    'trading_report' => ucwords('trading report'),
    'ticket' => ucwords('ticket'),
    'open_price' => ucwords('open price'),
    'close_price' => ucwords('close price'),
    'design_and_developed_by' => ucwords('design and developed by'),
    'iT_corner_team' => ucwords('IT corner team'),
    'support' => ucwords('support'),
    'about_us' => ucwords('about'),
    'IB_Transfer_Report' => ucwords('IB Transfer Report'),
    // new adding by alifur for admin
    'kyc_status' => ucwords('KYC Status'),
    'assign_users' => ucwords('Assign users'),
    'ib`s' => ucwords('IB`s'),
    'unselected' => ucwords('Unselected'),
    'filter' => ucwords('Filter'),
    'select_all' => ucwords('Select All'),
    'user_type' => ucwords('User type'),
    'select' => ucwords('Select'),
    'assign' => ucwords('Assign'),
    'trader' => ucwords('Trader'),
    'filter_user' => ucwords('Filter user'),
    'ticket' => ucwords('Ticket'),
    'reason' => ucwords('Reason'),
    'Unverified' => ucwords('Unverified'),
    'manager_name' => ucwords('Manager name'),
    'no_commission_list' => ucwords('No commission list'),
    'trader_list' => ucwords('Trader list'),
    'trader_deposit' => ucwords('Trader deposit'),
    'trader_withdraw' => ucwords('Trader withdraw'),
    'sub_ib' => ucwords('Sub IB'),
    'trader_finance' => ucwords('Trader finance'),
    'ib_finance' => ucwords('IB finance'),
    'ib_commission' => ucwords('IB commission'),
    'iB_withdraw_report' => ucwords('IB withdraw report'),
    'self/iB_withdraw_report' => ucwords('self/IB withdraw report'),
    'total_commission' => ucwords('Total commission'),
    'old_balance' => ucwords('Old balance'),
    'total_upload_balance' => ucwords('Total upload balance'),
    'total_decuce_balance' => ucwords('Total decuce balance'),
    'total_withdraw_approved' => ucwords('Total withdraw approved'),
    'total_withdraw_panding' => ucwords('Total withdraw pending'),
    'total_balance_transfer' => ucwords('Total balance transfer'),
    'client_name' => ucwords('Client name'),
    'approved' => ucwords('Approved'),
    'txnid' => ucwords('TXNID'),
    'unblock_&_frasl_Block' => ucwords('Unblock & frasl Block'),
    'email_verification' => ucwords('Email verification'),
    'account_to_wallet' => ucwords('Account to wallet'),
    'transaction_password_reset' => ucwords('Transaction password reset'),
    'change_transaction_password' => ucwords('Change transaction password'),



    'dashboard' => ucwords('Dashboard'),
    'total_deposit' => ucwords('Total Deposit'),
    'total_withdraw' => ucwords('Total Withdraw'),
    'Trading_Accounts' => ucwords('Trading Accounts'),
    'Overview' => ucwords('Overview'),
    'MetaTrader' => ucwords('MetaTrader'),
    'date_of_birth' => ucwords('Date of Birth'),
    'bank_deposit' => ucwords('Local Bank'),
    'Skrill_Withdraw' => ucwords('Skrill Withdraw'),
    'Neteller_Withdraw' => ucwords('Neteller Withdraw'),

    //admin
    'admin_profile' => ucwords('Admin Profile'),
    'change_profile' => ucwords('Change Profile'),
    'manage_trade' => ucwords('manage trade'),
    'trading_trade_report' => ucwords('trading trade report'),
    'trade_commission_status' => ucwords('trade commission status'),
    'manage_accounts' => ucwords('Manage Accounts'),
    'Live_Trading_Account_List' => ucwords('Live Trading Account List'),
    'Demo_Trading_Account_List' => ucwords('Demo Trading Account List'),
    'Master_IB' => ucwords('Master IB'),
    'Pending_Commission_List' => ucwords('Pending Commission List'),
    'list' => ucwords('list'),
    'IB_Chain' => ucwords('IB Chain'),
    'Add_Crypto_Address' => ucwords('Add Crypto Address'),
    'settings' => ucwords('settings'),
    'Announcement' => ucwords('Announcement'),
    'API_Configuration' => ucwords('API Configuration'),
    'Company_Setup' => ucwords('Company Setup'),
    'Security' => ucwords('Security'),
    'Setup' => ucwords('Setup'),
    'Software' => ucwords('Software'),
    'activity_log' => ucwords('activity log'),
    'Offers' => ucwords('Offers'),
    'Voucher_Generate' => ucwords('Voucher Generate'),
    'Voucher_Report' => ucwords('Voucher Report'),

    //page
    'Today_Deposit' => ucwords('Today Deposit'),
    'view' => ucwords('view'),
    'Statistics' => ucwords('Statistics'),
    'Revenue' => ucwords('Revenue'),
    'Check' => ucwords('Check'),
    'Time' => ucwords('Time'),
    'Support_Tracker' => ucwords('Support Tracker'),
    'new' => ucwords('new'),
    'Response' => ucwords('Response'),
    'Transactions' => ucwords('Transactions'),
    'Other' => ucwords('Other'),
    'History' => ucwords('History'),
    'Manage_Profile' => ucwords('Change Profile'),
    'Admin' => ucwords('Admin'),
    'Details' => ucwords('Details'),
    'Contact' => ucwords('Contact'),
    'Edit' => ucwords('Edit'),
    'Change' => ucwords('Change'),
    'Personal_Information' => ucwords('Personal Information'),
    'Desk_Manager' => ucwords('Desk Manager'),
    'bonus' => ucwords('bonus'),
    'Group' => ucwords('Group'),
    'Raw_Group' => ucwords('Raw Group'),
    'Openning_Date' => ucwords('Openning Date'),


    'Create_Date' => ucwords('Create Date'),
    'Approve_Date' => ucwords('Approve Date'),

    'Login_History' => ucwords('Login History'),
    'Verified' => ucwords('Verified'),

    'search_by_month' => ucwords('search by month'),
    'this_month' => ucwords('this month'),
    'last_month' => ucwords('last month'),
    'transaction_for' => ucwords('transaction for'),
    'source' => ucwords('source'),
    'Earned' => ucwords('Earned'),
    'event' => ucwords('event'),
    // setting

    'sent_1' => ucwords(' To receive trader enter an email to the email field and Make the switch enabled (ON)'),
    'sent_2' => ucwords(' If you don\'t want to receive a trader just off the switch to disable it.'),
    'sent_3' => ucwords(' You will get a trader of the email that you will enter here.'),

    'limit' => ucwords('limit'),
    'soft_1' => ucwords('Create Meta Account With Signup'),
    'soft_2' => ucwords('Social Accounts Required'),
    'soft_3' => ucwords('Brute Force Attack'),
    'user' => ucwords('user'),
    'Encryption' => ucwords('Encryption'),
    'Driver' => ucwords('Driver'),
    'Host' => ucwords('Host'),
    'Port' => ucwords('Port'),


    'i_note' => ucwords('Important notes please read carefuly'),
    'i_note1' => ucwords('Put address as your crypto address.'),
    'i_note2' => ucwords('Add name of the payment method'),
    'i_note3' => ucwords('Add Block chain(Block chain for easy readable and human useable'),
    'i_note4' => ucwords('We send a verification email. Varifiaction will be needed by the admin through email before active'),

    'Back_Part_Required' => ucwords('Back Part Required'),
    'ss1' => ucwords('Simple security system. No additional check require'),
    'ss2' => ucwords('Require mail verification for every login when your IP address will be changed'),
    'ss3' => ucwords('Need google authenticate app where you will get security code for login'),
    'normal' => ucwords('normal'),

    'Company' => ucwords('Company'),
    'Primary' => ucwords('Primary'),
    'Secondary' => ucwords('Secondary'),
    'Authority' => ucwords('Authority'),
    'Copyright' => ucwords('Copyright'),
    'Auto' => ucwords('Auto'),
    'set' => ucwords('set'),
    'Routing_Number' => ucwords('Routing Number '),
    'Tab' => ucwords('Tab'),
    'Selection' => ucwords('Selection'),
    'tab_1' => ucwords('Tab Name is optional you can love it or use it'),
    'tab_2' => ucwords('Maximum one bank account details per tab'),
    'tab_3' => ucwords('The minimum deposit is not mandatory you can leave it if you do not want it'),
    'tab_4' => ucwords('Bank Details can be edit from Payment Settings Gateway Management Option'),
    // newly added
    'bonus_title' => ucwords('Bonus Title'),
    'ending_date' => ucwords('Ending Date'),
    'submit_date' => ucwords('Submit Date'),
    'document_type' => ucwords('Document Type'),
    'commented_date' => ucwords('Commented Date'),
    'actions' => ucwords('Actions'),
    'block_unblock' => ucwords('Block/Unblock'),
    'google_2_step_authentication' => ucwords('Google 2 step Authentication'),
    'email_authentication' => ucwords('Email Authentication'),
    'trading_account_to_wallet' => ucwords('Trading Account To Wallet'),
    'set_category' => ucwords('Set Category'),
    'reset_password' => ucwords('Reset Password'),
    'transaction_pin_reset' => ucwords('Transaction Pin Reset'),
    'change_password' => ucwords('Change Password'),
    'transaction_pin_change' => ucwords('Transaction Pin Change'),
    'Save_category' => ucwords('Save Category'),
    'ific' => ucwords('IFIC'),
    'Give_your_Transaction_amount' => ucwords('Give Your Transaction Amount'),
    'Give_your_Transaction_amount_click' => ucwords('Give Your Transaction Amount Click'),


    //added by apel
    'bank-list' => ucwords('bank account'),
    'Account Verification' => ucwords('Account Verification'),
    'This information will let us know more about you.' => ucwords('This information will let us know more about you.'),
    'Address' => ucwords('Address'),
    'Account' => ucwords('Account'),
    'About' => ucwords('About'),
    'ID Verification' => ucwords('ID Verification'),
    'Address Verification' => ucwords('Address Verification'),
    'Save your KYC' => ucwords('Save your KYC'),
    'Drop your ID Back Part' => ucwords('Drop your ID Back Part'),
    'Drop your ID' => ucwords('Drop your ID'),
    'Expire Date' => ucwords('Expire Date'),
    'Issue Date' => ucwords('Issue Date'),
    'Document Type' => ucwords('Document Type'),
    'Drop your Document' => ucwords('Drop your Document'),

    'Status' => ucwords('Status'),
    'Upload Date' => ucwords('Upload Date'),
    'Type' => ucwords('Type'),
    'Back Part' => ucwords('Back Part'),
    'Front Part' => ucwords('Front Part'),

    'my admin' => ucwords('my admin'),
    'verification' => ucwords('verification'),
    'IB Area' => ucfirst('IB Area'),

    'Affiliate' => ucfirst('affiliate'),
    'IB Tree' => ucfirst('IB Tree'),
    'IB(s)' => ucfirst('IB(s)'),
    'Trader(s)' => ucfirst('Trader(s)'),
    'Reports' => ucfirst('Reports'),
    'My IB' => 'My IB',

    'Total Trader' => "Total Trader",
    'Affiliate By' => 'Affiliate By',
    'Registration Date' => 'Registration Date',
    'Phone' => 'Phone',
    'Country' => 'Country',
    'Email' => 'Email',
    'Name' => 'Name',
    'Level' => 'Level',

    'My Clients' => "My Clients",
    'Current Balance' => 'Current Balance',
    'Total Deposit' => 'Total Deposit',
    'Total Withdraw' => 'Total Withdraw',


    'My Clients Deposit Report' => ucwords('My Clients Deposit Report'),
    'All deposit reports of my clients in details' => ucwords('All deposit reports of my clients in details'),

    'FILTER' => ucwords('FILTER'),
    'RESET' => ucwords('RESET'),
    'MT4' => ucwords('MT4'),
    'MT5' => ucwords('MT5'),
    'Select Platform (ALL)' => ucwords('Select Platform (ALL)'),
    'MAX' => ucwords('max'),
    'MIN' => ucwords('min'),
    'Trader/Sub IB Email' => ucwords('Trader/Sub IB Email'),
    'Trader Account Number' => ucwords('Trader Account Number'),

    'IB' => ucwords('IB'),
    'Date' => ucwords('Date'),
    'Amount' => ucwords('Amount'),
    'Total Amount' => ucwords('Total Amount'),
    'My Clients Withdraw Report' => ucwords('My Clients Withdraw Report'),
    'All withdraw reports of my clients in details' => ucwords('All withdraw reports of my clients in details'),

    //ib commission
    'My Clients Withdraw Report' => ucwords('My Clients Withdraw Report'),
    'All withdraw reports of my clients in details' => ucwords('All withdraw reports of my clients in details'),
    'ib_commission_report' => ucwords('ib commission report'),
    'all_reports_for_ib_comission_in_details' => ucwords('All reports for ib comission in details'),
    'select ib level' => ucwords('select ib level'),
    'my direct traders' => ucwords('my direct traders'),
    'my sub ib' => ucwords('my sub ib'),
    'Select Trading Group (ALL)' => ucwords('select trading group (all)'),
    'All Symbol' => ucwords('all symbol'),
    'Volume' => ucwords('volume'),
    'Symbol' => ucwords('symbol'),
    'Trade Type' => ucwords('trade type'),
    'Close Time' => ucwords('close time'),
    'Open Time' => ucwords('Open Time'),
    'Account Type' => ucwords('Account Type'),
    'Trade ID' => ucwords('Trade ID'),
    'Trading Account Number' => ucwords('Trading Account Number'),
    'IB Withdrawal Report' => ucwords('IB Withdrawal Report'),
    'All reports for ib withdrawal in details' => ucwords('All reports for ib withdrawal in details'),

    // sidebar
    'neteller_withdraw' => ucwords('Neteller Withdraw'),

    // footer
    'home' => ucwords('Home'),
    'contact_us' => ucwords('Contact Us'),
    'about_us' => ucwords('About Us'),
    'license' => ucwords('License'),

    // reports
    'create_date' => ucwords('Request Date'),
    'approve_date' => ucwords('Approve Date'),
    'export_to' => ucwords('Export To'),

    // deposit
    'deposit_via_perfect_money' => ucwords('Deposit VIA Perfect Money'),
    'perfect_money_deposit' => ucwords('Perfect Money'),

    // profile
    'change_transaction_password' => ucwords('Change Transaction Password'),
    'date_of_birth' => ucwords('Date Of Birth'),

    // dashboard
    'total_withdraw' => ucwords('Total Withdraw'),
    'total_deposit' => ucwords('Total Deposit'),
    'overview' => ucwords('Overview'),

    // pamm
    'master_rating' => ucwords('Master Rating'),
    'Whom to show first' => ucwords('Whom to show first'),
    'Filter by duration' => ucwords('Filter by duration'),
    'Minimum investment' => ucwords('Minimum investment'),
    'Minimum expertise' => ucwords('Minimum expertise'),
    'Free 7-day trial' => ucwords('Free 7-day trial'),
    'Top gainers' => ucwords('Top gainers'),
    'Most popular' => ucwords('Most popular'),
    'Filters' => ucwords('Filters'),
    'All time' => ucwords('All time'),
    'Legends' => ucwords('Legends'),
    'We Need your information becuase, you transfer your balance.' => ucwords('We Need your information becuase, you transfer your balance.'),
    "Let's start with your account information" => ucwords("Let's start with your account information"),
    "Please read crarefully first and submit your request. If need any help, Please contact with our help desk" => ucwords("Please read crarefully first and submit your request. If need any help, Please contact with our help desk"),
    'Block Chain' => ucwords('Block Chain'),
    'Select A Crypto' => ucwords('Select A Crypto'),
    'Instrument' => ucwords('Instrument'),
    'Select A Crypto instrument' => ucwords('Select A Crypto instrument'),
    'Crypto Address' => ucwords('Crypto Address'),
    'Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.' => ucwords('Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.'),
    'ib_to_trader_transfer' => ucwords('IB To Trader Transfer'),
    'we_need_some_info' => ucwords('we need some info'),
    'Your Neteller withdraw account trasaction status here. You can find olny your last netller withdraw transaction status. You also find your all transaction report in reports area' => 'Your Neteller withdraw account trasaction status here. You can find olny your last netller withdraw transaction status. You also find your all transaction report in reports area',
    'The Trader Email, amount and your transaction password required for your secure transaction' => ucwords('The Trader Email, amount and your transaction password required for your secure transaction'),
    'ib_to_trader' => ucwords('ib to trader'),
    'we_need_your_information_becuase_you_transfer_your_balance' => ucwords('we need your information becuase you transfer your balance'),
    'lets_start_with_your_account_information' => ucwords('Lets start with your account information'),
    'please_read_crarefully_first_and_submit_your_request' => ucwords('Please read crarefully first and submit your request'),
    'address_&_amount' => ucwords('Address & Amount'),
    'bank' => ucwords('Bank'),
    'bank_account' => ucwords('Bank Account'),
    'bank_account_name' => ucwords('Bank Account Name'),
    'IBAN' => ucwords('IBAN'),
    'select_your_bank' => ucwords('Select Your Bank'),

    'balance_transfer_report' => ucwords('balance transfer report'),
    'all_reports_for_ib_balance' => ucwords('all reports for IB balance'),
    'trader_name' => ucwords('Trader Name'),
    'charge' => ucwords('charge'),
    'total_amount' => ucwords('Total Amount'),

    //new added
    'trader_to_ib_balance_transfer' => ucwords('trader to ib balance transfer'),
    'ib_in_details' => ucwords('IB in details'),


    'trader_to_ib_balance_transfer' => ucwords('trader to ib balance transfer'),
    'ib_in_details' => ucwords('ib in details'),
    'address_&_amount' => ucwords('Address & Amount'),
    'bank' => ucwords('Bank'),
    'bank_account' => ucwords('Bank Account'),
    'We Need your information becuase, you transfer your balance.' => ucwords('We Need your information becuase, you transfer your balance.'),
    "Let's start with your account information" => ucwords("Let's start with your account information"),
    "Please read crarefully first and submit your request. If need any help, Please contact with our help desk" => ucwords("Please read crarefully first and submit your request. If need any help, Please contact with our help desk"),
    'Block Chain' => ucwords('Block Chain'),
    'Select A Crypto' => ucwords('Select A Crypto'),
    'Instrument' => ucwords('Instrument'),
    'Select A Crypto instrument' => ucwords('Select A Crypto instrument'),
    'Crypto Address' => ucwords('Crypto Address'),
    'Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.' => ucwords('Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.'),


    'bank_account_name' => ucwords('Bank Account Name'),
    'IBAN' => ucwords('IBAN'),
    'disabled' => ucwords('Disabled'),

    'We Need your information becuase, you transfer your balance.' => ucwords('We Need your information becuase, you transfer your balance.'),
    "Let's start with your account information" => ucwords("Let's start with your account information"),


    "Please read crarefully first and submit your request. If need any help, Please contact with our help desk" => ucwords("Please read crarefully first and submit your request. If need any help, Please contact with our help desk"),
    'Block Chain' => ucwords('Block Chain'),
    'Select A Crypto' => ucwords('Select A Crypto'),
    'Instrument' => ucwords('Instrument'),
    'Select A Crypto instrument' => ucwords('Select A Crypto instrument'),
    'Crypto Address' => ucwords('Crypto Address'),
    'Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.' => ucwords('Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.'),
    'ib_to_trader_transfer' => ucwords('IB To Trader Transfer'),
    'we_need_some_info' => ucwords('we need some info'),
    'Your Neteller withdraw account trasaction status here. You can find olny your last netller withdraw transaction status. You also find your all transaction report in reports area' => 'Your Neteller withdraw account trasaction status here. You can find olny your last netller withdraw transaction status. You also find your all transaction report in reports area',
    'The Trader Email, amount and your transaction password required for your secure transaction' => ucwords('The Trader Email, amount and your transaction password required for your secure transaction'),
    'ib_to_trader' => ucwords('ib to trader'),
    'we_need_your_information_becuase_you_transfer_your_balance' => ucwords('we need your information becuase you transfer your balance'),
    'lets_start_with_your_account_information' => ucwords('Lets start with your account information'),
    'please_read_crarefully_first_and_submit_your_request' => ucwords('Please read crarefully first and submit your request'),
    'address_&_amount' => ucwords('Address & Amount'),
    'bank' => ucwords('Bank'),
    'bank_account' => ucwords('Bank Account'),
    'bank_account_name' => ucwords('Bank Account Name'),
    'IBAN' => ucwords('IBAN'),
    'select_your_bank' => ucwords('Select Your Bank'),
    'manager_email' => ucwords('manager email'),
    'search_by' => ucwords('search by'),
    'opening-date' => ucwords('Opening Date'),
    'approve-status' => ucwords('approve status'),
    'declined' => ucwords('declined'),

    // otp verification text
    'otp_all' => ucwords('All OTP Verification'),
    'otp_deposit' => ucwords('Deposit OTP Verification'),
    'otp_withdraw' => ucwords('Withdraw OTP Verification'),
    'otp_transfer' => ucwords('Transfer OTP Verification'),
    'otp_live_account' => ucwords('Create Live Account OTP Verification'),

    // footer
    'privacy_policy' => ucwords('Privacy Policy'),
    'refund_policy' => ucwords('Refund Policy'),
    'Terms&Conditions' => ucwords('Terms & Conditions'),
    //new added by apel
    'trade_id' => ucwords('trade id'),
    'amount' => ucwords('amount'),
    'account_type' => ucwords('account type'),
    'trade_type' => ucwords('trade type'),
    'total_commission' => ucwords('total commission'),
    'total_volume' => ucwords('total volume'),
    'full team' => ucwords('Full Team'),
    'my direct' => ucwords('My Direct'),
    'my team' => ucwords('My Team'),
    'pamm-profile' => ucwords('PAMM Profile'),
    'copy-traders-details' => ucwords('copy traders details'),
    'ledger' => ucwords('Ledger'),
    'credit_amount' => ucwords('Credit Amount'),
    'debit_amount' => ucwords('Debit Amount'),
    'remark' => ucwords('Remark'),

    'your_wallet_to_trading_account' => ucwords('Your Crypto Account Trasaction Status'),
    'please_scan_qr' => ucwords('Crypto QR Code and Transaction Id'),
    'my-bank-accounts' => ucwords('my bank accounts'),
    'deposit-report' => ucwords('deposit report'),
    'trade-commission' => ucwords('trade commission'),
    'withdraw-report' => ucwords('withdraw report'),
    'ib-to-trader-transfer' => ucwords('IB to trader transfer'),
    'internal-transfer' => ucwords('internal transfer'),
    'external-transfer' => ucwords('external transfer'),

    //no commission list data added
    'time_ignore' => ucwords('time ignore'),
    'single_trades' => ucwords('single trades'),
    'not_found' => ucwords('not found'),

    'trader_name_email' => ucwords('Trader Email'),
    'trader_name' => ucwords('Trader Name'),
    'delete' => ucwords('delete'),
    'edit' => ucwords('edit'),
    'total-subIB' => ucwords('total Sub IB'),
    'master-ib' => ucwords('Master IB'),
    'ib-type' => ucwords('IB type'),
    'warning' => ucwords('Warning'),
    'ib_section' => ucwords('IB SECTION'),
    'RECEIVER-EMAIL' => ucwords('Receiver Email'),
    'all_groups' => ucwords('All Groups'),
    'order_number' => ucwords('Order Number'),
    'all_symbols' => ucwords('All Symbols'),
    'share-profit' => ucwords('share profit'),
    'total-slave' => ucwords('total slave'),
    'profit-loss' => ucwords('profit loss'),
    'actual_balance' => ucwords('Actual Balance'),
    'pamm-request' => ucwords('pamm request'),
    'social_trade' => ucwords('social trade'),
    'min_deposit' => ucwords('min deposit'),
    'max_deposit' => ucwords('max deposit'),
    'profit_share' => ucwords('profit share'),
    'seven_days_trade' => ucwords('seven days trade count'),
    'trader_name' => ucwords('Trader Name'),
    'delete' => ucwords('delete'),
    'edit' => ucwords('edit'),
    'total-subIB' => ucwords('total Sub IB'),
    'master-ib' => ucwords('Master IB'),
    'ib-type' => ucwords('IB type'),
    'warning' => ucwords('Warning'),
    'ib_section' => ucwords('IB SECTION'),
    'RECEIVER-EMAIL' => ucwords('Receiver Email'),
    'all_groups' => ucwords('All Groups'),
    'order_number' => ucwords('Order Number'),
    'all_symbols' => ucwords('All Symbols'),
    'share-profit' => ucwords('share profit'),
    'total-slave' => ucwords('total slave'),
    'profit-loss' => ucwords('profit loss'),
    'actual_balance' => ucwords('Actual Balance'),
    'allocation' => ucwords('allocation'),
    'max-trade' => ucwords('max trade'),
    'profit/loss' => ucwords('profit/loss'),
    'broker' => ucwords('broker'),
    'ratings' => ucwords('ratings'),
    'average-daily-pl' => ucwords('average daily profit/Loss'),
    'total-trade' => ucwords('total trade'),
    'copied' => ucwords('copied'),
    'manager' => ucwords('manager'),
    'crypto-deposit' => ucwords('crypto deposit'),
    'credited' => ucwords('credited'),
    'unasigned' => ucwords('unasigned'),
    'asigned' => ucwords('asigned'),
    'client-type' => ucwords('client type'),
    'ib-to-ib-transfer'=>ucwords('IB to IB transfer'),
    'sender-client-type'=>ucwords('sender client type'),
    'receiver-client-type'=>ucwords('receiver client type'),
    'sender-name'=>ucwords('Sender name'),
    'sender-email'=>ucwords('sender email')
];
