<?php
// china language-------------
return [
    // trade reports---------------------------
    'dashboard' => ucwords('儀表板'),
    'trade' => ucwords('貿易'),
    'login' => ucwords('登錄'),
    'trader_email' => ucwords('交易者電子郵件'),
    'ib_email' => ucwords('IB電子郵件'),
    'symbol' => ucwords('象徵'),
    'profit' => ucwords('利潤'),
    'open_time' => ucwords('開放時間'),
    'close_time' => ucwords('關閉時間'),
    'volume' => ucwords('體積'),
    'all' => ucwords('全部'),
    'close_time' => ucwords('關閉時間'),
    'open_time' => ucwords('開放時間'),
    'open_close_time' => ucwords('開/關時間'),
    'trading_account' => ucwords('交易賬戶'),
    'trading_accounts' => ucwords('交易賬戶'),
    'group' => ucwords('團體'),
    'status' => ucwords('地位'),
    'running' => ucwords('跑步'),
    'closed' => ucwords('關閉'),
    'trade_number' => ucwords('貿易號'),
    'commission' => ucwords('委員會'),
    'created' => ucwords('創建'),
    'ignore' => ucwords('忽視'),
    'pending' => ucwords('待辦的'),
    'group_ignore' => ucwords('組忽略'),
    'single' => ucwords('單身的'),
    'zero_commission' => ucwords('零佣金'),
    'confuse' => ucwords('迷惑'),

    // trader admi controller--0--------------
    'block' => ucwords('堵塞'),
    'unblock' => ucwords('解除封鎖'),
    'you_don\'t_have_right_permission' => ucwords('您沒有正確的權限'),
    'balance' => ucwords('平衡'),
    'equity' => ucwords('公平'),
    'category' => ucwords('類別'),
    
    'total_commission'=>ucwords('总佣金'),
    'total_volume'=>ucwords('总容积'),

    // account verification page 29-08-22
    'shop' => ucwords('店鋪'),
    'kyc-verifications' => ucwords('Kyc驗證'),
    'need-your-identity-verification' => ucwords('需要您的身份驗證'),
    'my-admin' => ucwords('我的管理員'),
    'verification' => ucwords('確認'),
    'trader-area' => ucwords('交易區'),
    'document' => ucwords('交易區'),
    'id-verification' => ucwords('身份驗證'),
    'address-verification' => ucwords('地址驗證'),
    'document-type' => ucwords('文件類型'),
    'issue-date' => ucwords('發行日期'),
    'expire-date' => ucwords('到期日期'),
    'drop-your-id' => ucwords('放下你的身份證'),
    'drop-your-id-back-part' => ucwords('放下您的 ID 背面部分。'),
    'save-your-kyc' => ucwords('保存您的 KYC'),
    'drop-your-document' => ucwords('放下你的文件'),
    'front-part' => ucwords('前部'),
    'back-part' => ucwords('背部'),
    'type' => ucwords('類型'),
    'upload-date' => ucwords('上傳日期'),
    'creative-tim' => ucwords('創意蒂姆'),
    'for-a-better-web' => ucwords('為了更好的網絡。'),
    'made-with' => ucwords('用'),
    'by' => ucwords('經過'),
    'about-us' => ucwords('關於我們'),
    'blog' => ucwords('博客'),
    'license' => ucwords('執照'),
    //account verification page end

    //profile-overview-page
    'profile-overview' => ucwords('簡介概覽'),
    'messages' => ucwords('留言'),
    'settings' => ucwords('設置'),
    'trading-accounts' => ucwords('交易賬戶'),
    'platform' => ucwords('平台'),
    'profile-information' => ucwords('檔案信息'),
    'full-name' => ucwords('全名'),
    'mobile' => ucwords('移動的'),
    'email' => ucwords('電子郵件'),
    'location' => ucwords('地點'),
    'social-links' => ucwords('社交鏈接'),
    'facebook' => ucwords('Facebook'),
    'twitter' => ucwords('Twitter'),
    'whatsapp' => ucwords('Whatsapp'),
    'skype' => ucwords('Skype'),
    'linked-in' => ucwords('Skype'),
    'telegram' => ucwords('Telegram'),
    'update-user-info' => ucwords('更新用戶信息'),
    'male' => ucwords('男性'),
    'female' => ucwords('女性'),
    'birth-date' => ucwords('出生日期'),
    'country' => ucwords('國家'),
    'state' => ucwords('狀態'),
    'city' => ucwords('城市'),
    'phone-number' => ucwords('電話號碼'),
    'address' => ucwords('地址'),
    'zip-code' => ucwords('郵政編碼'),
    'close' => ucwords('關'),
    'update' => ucwords('更新'),
    'update-social-link' => ucwords('更新社交鏈接'),

    //user-banking-page
    'banking' => ucwords('銀行業'),
    'bank-account' => ucwords('銀行賬戶'),
    'add-new' => ucwords('添新'),
    'add-new-bank-account' => ucwords('添加新銀行賬戶'),
    'bank-name' => ucwords('銀行名稱'),
    'account-name' => ucwords('帳戶名稱'),
    'account-number' => ucwords('帳號'),
    'swift-code' => ucwords('SWIFT代碼'),
    'ifsc-code' => ucwords('國際金融服務委員會代碼'),
    'bank-address' => ucwords('銀行地址'),
    'bank-country' => ucwords('銀行國家'),
    'submit' => ucwords('提交'),
    'date' => ucwords('日期'),
    'user-bank-account' => ucwords('用戶銀行賬戶'),
    'do-you-really-want-to-delete-these-records-this-process-cannot-be-undone' => ucwords('您真的要刪除這些記錄嗎？ 此過程無法撤消。'),
    'confirm' => ucwords('確認'),
    'edit-bank-account' => ucwords('編輯銀行賬戶'),
    'design-and-developed-by' => ucwords('設計和開發者'),
    'it-corner-team' => ucwords('IT 角團隊'),
    'fxcrm-support' => ucwords(config('app.name').' 支持'),
    'about' => ucwords('關於'),

    // setting page
    'profile-settings' => ucwords('配置文件設置'),
    'social' => ucwords('社會的'),
    'spaceship' => ucwords('飛船'),
    'profile' => ucwords('輪廓'),
    'box-3d-50' => ucwords('盒子 3d-50'),
    'change-password' => ucwords('更改密碼'),
    'switches' => ucwords('開關'),
    'time-alarm' => ucwords('時間報警'),
    'accounts' => ucwords('賬戶'),
    'megaphone' => ucwords('擴音器'),
    'notifications' => ucwords('通知'),
    'sessions' => ucwords('會話'),
    'delete-account' => ucwords('刪除帳戶'),
    'switch-to-invisible' => ucwords('切換到隱形'),
    'basic-info' => ucwords('基本信息'),
    'submit-request' => ucwords('提交請求'),
    'current-password' => ucwords('當前密碼'),
    'new-password' => ucwords('新密碼'),
    'confirm-new-password' => ucwords('確認新密碼'),
    'password-requirements' => ucwords('密碼要求'),
    'please-follow-this-guide-for-a-strong-password' => ucwords('請按照本指南獲取強密碼'),
    'one-special-characters' => ucwords('一個特殊字符'),
    'min-6-characters' => ucwords('最少 6 個字符'),
    'one-number-2-are-recommended' => ucwords('一個號碼（推薦2個）'),
    'change-it-often' => ucwords('經常換'),
    'two-factor-authentication' => ucwords('兩因素身份驗證'),
    'secure-by' => ucwords('安全'),
    'no-additional-check-required' => ucwords('無需額外檢查'),
    'auto-email-authentication' => ucwords('自動電子郵件身份驗證'),
    'google-2FA-authentication' => ucwords('谷歌 2FA 身份驗證'),
    'google-authenticator' => ucwords('谷歌身份驗證器'),
    'download-2-FA-backup-key' => ucwords('下載 2 FA 備份密鑰'),
    'download-and-install' => ucwords('下載並安裝'),
    'scan-QR' => ucwords('掃描二維碼'),
    'enter-2FA-code-form-the-app' => ucwords('從應用程序輸入 2FA 代碼'),
    'save-change' => ucwords('保存更改'),
    'live-account' => ucwords('真實賬戶'),
    'demo-account' => ucwords('模擬賬戶'),
    'edit-image' => ucwords('編輯圖像'),
    'server' => ucwords('服務器'),
    'choose-a-server' => ucwords('選擇服務器'),
    'account-type' => ucwords('帳戶類型'),
    'choose-an-account-type' => ucwords('選擇賬戶類型'),
    'leverage' => ucwords('槓桿作用'),
    'choose-a-leverage' => ucwords('選擇槓桿'),
    'account' => ucwords('帳戶'),
    'action' => ucwords('行動'),

    'choose-how-you-receive-notifications-these-notification-settings-apply-to-the-things-you’re-watching' => ucwords('選擇接收通知的方式。 這些通知設置適用於您正在觀看的內容'),
    'activity' => ucwords('活動'),
    'push' => ucwords('推'),
    'sms' => ucwords('短信'),
    'mentions' => ucwords('提及'),
    'notify-when-another-user-mentions-you-in-a-comment' => ucwords('當其他用戶在評論中提及您時通知您'),
    'comments' => ucwords('註釋'),
    'notify-when-another-user-comments-your-item' => ucwords('當其他用戶評論您的項目時通知。'),
    'follows' => ucwords('關注'),
    'notify-when-another-user-follows-you' => ucwords('當其他用戶關注您時通知您。'),
    'log-in-from-a-new-device' => ucwords('從新設備登錄'),
    'this-is-a-list-of-devices-that-have-logged-into-your-account-remove-those-that-you-do-not-recognize' => ucwords('這是已登錄您帳戶的設備列表。 刪除那些你不認識的'),
    'bucharest' => ucwords('布加勒斯特'),
    'your-current-session' => ucwords('您當前的會話'),
    'active' => ucwords('積極的'),
    'eu' => ucwords('歐盟'),
    'once-you-delete-your-account-there-is-no-going-back-please-be-certain' => ucwords('一旦你刪除了你的帳戶，就沒有回頭路了。 請確定。'),
    'i-want-to-delete-my-account' => ucwords('我想刪除我的帳戶。'),
    'deactivate' => ucwords('停用'),

    'your-social-links' => ucwords('您的社交鏈接'),
    'add-update-your-social-link-its-optional-for-your-identity' => ucwords('添加/更新您的社交鏈接。 對於您的身份，它是可選的'),
    'build-your-profile' => ucwords('建立您的個人資料'),
    'this-information-will-let-us-know-more-about-you' => ucwords('這些信息會讓我們更多地了解您。'),
    'lets-start-with-the-basic-information' => ucwords('讓我們從基本信息開始'),
    'let-us-know-your-name-and-email-address-use-an-address-you-don\'t-mind-other-users-contacting-you-at' => ucwords('讓我們知道您的姓名和電子郵件地址。 使用您不介意其他用戶與您聯繫的地址'),
    'first-name' => ucwords('名'),
    'last-name' => ucwords('姓'),
    'email-address' => ucwords('電子郵件地址'),
    'next' => ucwords('下一個'),
    'what-are-you-doing?' => ucwords('你在做什麼？ （複選框）'),
    'give-us-more-details-about-you-what-do-you-enjoy-doing-in-your-spare-time?' => ucwords('向我們提供有關您的更多詳細信息。 你在業餘時間喜歡做什麼？'),
    'design' => ucwords('設計'),
    'code' => ucwords('代碼'),
    'develop' => ucwords('開發'),
    'prev' => ucwords('上一頁'),
    'are-you-living-in-a-nice-area?' => ucwords('你住在一個不錯的地方嗎？'),
    'one-thing-i-love-about-the-later-sunsets-is-the-chance-to-go-for-a-walk-through-the-neighborhood-woods-before-dinner' => ucwords('我喜歡晚日落的一件事是晚餐前有機會在附近的樹林裡散步'),
    'street-name' => ucwords('街道名稱'),
    'street-no' => ucwords('街道編號'),
    'send' => ucwords('發送'),
    'tab-backup' => ucwords('標籤備份'),
    'old-password' => ucwords('舊密碼'),

    // trading account demo account
    'open-demo-account' => ucwords('開設模擬賬戶'),
    'open-account' => ucwords('開戶口'),
    'information' => ucwords('信息'),
    'let\'s-start-with-the-platform-information' => ucwords('讓我們從平台信息開始'),
    'please-first-choose-a-server-or-platform-then-choose-an-account-type-and-finaly-choose-leverage-if-you-need-any-help-contact-our-help-desk' => ucwords('請先選擇服務器或平台。 然後選擇賬戶類型，最後選擇槓桿。 如果您需要任何幫助。 聯繫我們的幫助台。'),
    'your-account-information' => ucwords('您的賬戶信息'),
    'save-it\'s' => ucwords('保存它'),
    'please-save-your-account-information-in-a-save-zone-its-need-to-access-your-account-its-also-need-to-make-your-transaction-or-other-criteria' => ucwords('請將您的帳戶信息保存在保存區中。 它需要訪問您的帳戶。 它還需要使您的交易或其他標準。'),
    'account-no' => ucwords('戶口號碼'),
    'master-password' => ucwords('戶口號碼'),
    'phone-password' => ucwords('電話密碼'),
    'investor-password' => ucwords('投資者密碼'),
    'copy-info' => ucwords('複製信息'),
    'paasword' => ucwords('密碼'),
    'inv-password' => ucwords('投資密碼'),
    'change-investor-password' => ucwords('更改投資者密碼'),
    'change-leverage' => ucwords('改變槓桿'),
    'open-live-account' => ucwords('開設真實賬戶'),
    'platform' => ucwords('平台'),
    'otp' => ucwords('一次性密碼'),
    'save-info' => ucwords('保存信息'),
    'let\'s-start-with-the-platform-information' => ucwords('讓我們從平台信息開始'),
    'confirm-its-you?' => ucwords('確認是你？'),
    'we-check-otp-for-your-account-make-secure-check-its-you?-please-check-your-email-we-sent-6-digit-code-to-your-email' => ucwords('我們檢查 OTP 以確保您的帳戶安全。 檢查它的你？ 請查看你的郵箱。 我們向您的電子郵件發送了 6 位代碼。'),
    'haven\'t-received-it?' => ucwords('還沒收到？'),
    'resend-code' => ucwords('重新發送驗證碼'),

    // mail-registration-template
    'dear' => ucwords('親愛的'),
    'your-trading-account-has-been-successfully-created' => ucwords('您的交易賬戶已成功創建。'),
    'you-can-start-trading-as-soon-as-your-account-is-funded-to-make-a-deposit-in-your' => ucwords('一旦您的賬戶入金，您就可以開始交易。 在您的存款'),
    'account-will-only-take-5-minutes-with-zero-charges-via-or-secure-client-cabinet-my' => ucwords('通過我們的安全客戶櫃我的帳戶只需 5 分鐘零費用'),
    'now-your-not-activated-account-to-active-your-account-please' => ucwords('現在您沒有激活帳戶。 要激活您的帳戶，請'),
    'click-here' => ucwords('點擊這裡'),
    'your-account-credentials' => ucwords('您的帳戶憑據'),
    'username' => ucwords('用戶名'),
    'login-password' => ucwords('登錄密碼'),
    'transaction-password' => ucwords('交易密碼'),
    'current-transaction-password' => ucwords('當前交易密碼'),
    'new-transaction-password' => ucwords('新交易密碼'),
    'confirm-new-transaction-password' => ucwords('確認新交易密碼'),
    'if-you-have-not-already-deposited-funds-into-your-trading-account-you can-login-now-to-fund-your-account-using-one-of-the-available-payment-methods' => ucwords('如果您尚未將資金存入您的交易賬戶，您可以立即登錄以使用一種可用的付款方式為您的賬戶注資。'),
    'your-account-informations' => ucwords('您的賬戶信息'),
    'account-password' => ucwords('戶口密碼'),
    'trading-server' => ucwords('交易服務器'),
    'live' => ucwords('居住'),
    'login' => ucwords('登錄'),
    'download' => ucwords('下載'),
    'to-complete-the' => ucwords('要完成'),
    'compliance-process' => ucwords('合規流程。'),
    'please-provide-us-with-the-following' => ucwords('請向我們提供以下信息'),

    'proof-of-residence-(POR)' => ucwords('居住證明（POR）'),
    'the-POR-can-be-bank-statement-utility-bill-or-lease-agreement' => ucwords('POR 可以是：銀行對賬單、水電費賬單或租賃協議。'),
    'the-POI-can-be-government-issued-id-card-driving-license-or-passport' => ucwords('POI 可以是：政府簽發的身份證、駕駛執照或護照。'),
    'proof-of-identification-(POI)' => ucwords('身份證明 (POI)'),
    'your-documents-can-also-be-emailed-to' => ucwords('您的文件也可以通過電子郵件發送至'),
    'should-you-have-any-questions-comments-or-concerns-please-do-not-hesitate-to-contact-your' => ucwords('如果您有任何問題、意見或疑慮，請隨時聯繫您的'),
    'via-email-phone-or-live-chat' => ucwords('通過電子郵件、電話或在線聊天。'),
    'kind-regards' => ucwords('親切的問候'),
    'sales-lobal-ECN-broker' => ucwords('銷售 | 全球 ECN 經紀商'),
    'reliability-and-stability-in-trading' => ucwords('交易的可靠性和穩定性！'),
    'web' => ucwords('網絡'),

    // transfer-account to wallet transfer
    'transaction-id' => ucwords('交易編號'),
    'amount' => ucwords('數量'),
    'your-wallet-to-trading-account-trasaction-status-here-you-can-find-olny-your-last-wallet-to-transaction-status-you-also-find-your-all-transaction-report-in-reports-area' => ucwords('您的錢包到交易賬戶的交易狀態在這裡。 你可以找到你最後一個錢包的交易狀態。 您還可以在報告區域中找到您的所有交易報告。'),
    'your-transaction-status' => ucwords('您的交易狀態'),
    'we-send-an-mail-to-your-email-address-that-contain-the-otp-the-otp-is-required-for-your-secure-transaction' => ucwords('我們會向您的電子郵件地址發送一封包含 OTP 的郵件。 您的安全交易需要 OTP。'),
    'choose-an-account' => ucwords('選擇一個帳戶'),
    'your-account' => ucwords('您的帳戶'),
    'the-account-number-amount-and-trasnsaction-password-is-required-for-your-secure-transaction' => ucwords('您的安全交易需要帳號、金額和交易密碼。'),
    'let\'s-start-with-your-account-information' => ucwords('讓我們從您的帳戶信息開始'),
    'transfer-request' => ucwords('轉移要求'),
    'we-need-your-account-info' => ucwords('我們需要您的帳戶信息。'),
    'account-to-wallet-transfer' => ucwords('賬戶到錢包轉賬'),
    'account-to-wallet' => ucwords('賬戶到錢包'),
    'transfer' => ucwords('轉移'),
    'trader-to-ib' => ucwords('交易員到 IB'),
    'trader-to-ib-transfer' => ucwords('交易者到 IB 轉賬'),
    'we-need-some-info' => ucwords('我們需要一些信息。'),
    'the-ib-email-amount-and-your-transaction-password-required-for-your-secure-transaction' => ucwords('安全交易所需的 IB 電子郵件、金額和交易密碼。'),
    'your-neteller-withdraw-account-trasaction-status-here-you-can-find-olny-your-last-netller-withdraw-transaction-status-you-also-find-your-all-transaction-report-in-reports-area' => ucwords('您的 Neteller 在此處提取帳戶交易狀態。 你可以找到你最後一次netller撤銷交易的狀態。 您還可以在報告區域中找到您的所有交易報告。'),

    'previous' => ucwords('以前的'),
    'trader-to-trader' => ucwords('交易者對交易者'),
    'trader-to-trader-transfer' => ucwords('交易者到交易者轉賬'),
    'we-need-some-information' => ucwords('我們需要一些信息'),
    'the-recipient-amount-and-transaction-password-required-for-your-secure-transaction' => ucwords('您的安全交易所需的收款人、金額和交易密碼。'),
    'recipient' => ucwords('接受者'),
    'your-trader-trasaction-status-here-you-can-find-olny-your-last-wallet-to-transaction-status-you-also-find-your-all-transaction-report-in-reports-area' => ucwords('您的交易者交易狀態在這裡。 你可以找到你最後一個錢包的交易狀態。 您還可以在報告區域中找到您的所有交易報告。'),
    'wallet-to-account' => ucwords('錢包到賬戶'),
    'wallet-to-account-transfer' => ucwords('錢包到賬戶轉賬'),
    'this-information-for-your-secure-transaction' => ucwords('此信息用於您的安全交易。'),
    'the-account-withdraw-amount-and-transaction-password-is-required' => ucwords('需要賬號、提現金額和交易密碼'),

    'your-state' => ucwords('您的國家'),
    'your-city' => ucwords('您的城市'),
    'your-zipcode' => ucwords('你的郵政編碼'),
    'enter-2fa-verification-code-form-the-app' => ucwords('從應用程序輸入 2FA 驗證碼'),

    // ib dashboard
    'gender' => ucwords('性別'),
    'subib-trader' => ucwords('SUBIB 交易者'),
    'my-trader' => ucwords('我的交易員'),
    'commission-by-referrance' => ucwords('轉介佣金'),
    'commission-day-chart' => ucwords('佣金日圖'),
    'apx-lots' => ucwords('APX 批次'),
    'referale-links' => ucwords('推薦鏈接'),
    'facebook-ads' => ucwords('臉書廣告'),
    'google-ads' => ucwords('谷歌廣告'),
    'copy' => ucwords('複製'),
    'last-12-month-ib-commission' => ucwords('過去 12 個月的 IB 佣金'),
    'total-balance' => ucwords('總餘額'),
    'total-commission' => ucwords('總佣金'),
    'all-commission' => ucwords('所有佣金'),
    'total-trader' => ucwords('總交易員'),
    'all-trader' => ucwords('所有交易者'),
    'total-client-deposit' => ucwords('客戶存款總額'),
    'all-time' => ucwords('整天'),
    'sub-ib' => ucwords('SUB IB'),
    'all-level' => ucwords('所有級別'),
    'todays-earning' => ucwords('今日收益'),
    '24-hours' => ucwords('24小時'),
    'yesterday-earning' => ucwords('昨天的收入'),
    'commission-by-instruments' => ucwords('儀器委託'),
    //
    'reason' => ucwords('原因'),
    'no_commission_list' => ucwords('无佣金列表'),
    'vedio' => ucwords('视频'),
    'time_ignore' => ucwords('时间忽略'),
    'single_trades' => ucwords('单笔交易'),
    'not_found' => ucwords('未找到'),

    //ib my admin
    'ib-area' => ucwords('IB區'),
    'basics' => ucwords('基本'),
    'all-sub-ib' => ucwords('所有子 IB'),
    'name' => ucwords('姓名'),
    'level' => ucwords('等級'),
    'upload-your-document-like-as-govt-id/passport/driving-license-bank-statement/-bank-certificate-utility-bill' => ucwords('上傳您的文檔。 像政府一樣。 身份證/護照/駕駛執照。 銀行對賬單/銀行證明/水電費賬單'),
    'important-note' => ucwords('重要的提示'),
    'upload-proper-formate' => ucwords('上傳正確的格式'),
    'upload-png-pdf-jpg-or-jpeg-formate-only-except-this-formate-no-other-document-formate-is-supported' => ucwords('僅上傳 .png、.pdf、.jpg 或 .JEPG 格式，除此格式外，不支持其他文檔格式。'),
    'document-date' => ucwords('文件日期'),
    'issue-date-and-expire-date-mention-it-according-to-document-some-documents-doesn\'t-have-in-this-case-you-can-skip-it' => ucwords('Issue Date 和 Expire Date 根據文檔提到，有些文檔沒有，這種情況下可以跳過'),
    'important' => ucwords('重要的'),
    'id-proof' => ucwords('身份證明'),
    'for-id-verification-passport-national-id-state-id-adhar-card-driving-license-is-only-acceptable-document' => ucwords('對於身份驗證、護照、國民身份證、州身份證、Adhar 卡、駕駛執照僅是可接受的文件'),
    'approval-timing' => ucwords('審批時間'),
    'to-verify-this-documents-it-can-take-upto-48-hours-of-working-day-time' => ucwords('要驗證此文件，最多可能需要 48 小時的工作日時間'),
    'joining-date' => ucwords('加盟日期'),
    'last-login' => ucwords('上次登錄'),
    'submit-information-carefully' => ucwords('認真提交信息'),
    'for-address-verification-utility-bill-phone-bill-bank-statement-bank-certificate-credit-card-statement-or-certificate-is-only-acceptable-document' => ucwords('用於地址驗證、水電費賬單、電話賬單、銀行對賬單、銀行證書、信用卡對賬單或證書僅是可接受的文件'),
    'note' => ucwords('筆記'),
    '2-days' => ucwords('2天'),
    'upload-your-document-like-as-govt-id-passport-driving-license-bank-statement-bank-certificate-utility-bill' => ucwords('上傳您的文檔。 像政府一樣。 身份證/護照/駕駛執照。 銀行對賬單/銀行證書/水電費賬單'),

    'account-verification' => ucwords('帳戶驗證'),
    'since' => ucwords('自從'),
    'address-proof' => ucwords('地址證明'),
    'uploaded-document-and-status' => ucwords('上傳的文件和狀態'),
    'ib-verification' => ucwords('IB驗證'),
    'verify' => ucwords('核實'),
    'ib-admin' => ucwords('IB管理員'),
    'administration' => ucwords('行政'),



    //auth
    'forgot_password' => ucwords('忘记密码'),
    'remember_me' => ucwords('记住我'),
    'sign_in' => ucwords('登录'),
    'new_on_our_platform' => ucwords('我们平台上的新功能'),
    'create_an_account' => ucwords('创建一个帐户'),
    'welcome_to_FXCRM' => ucwords('欢迎来到 '.config('app.name')),
    'please_sign-in_to_your_account_and_start_the_adventure' => ucwords('请登录您的帐户并开始冒险'),
    'fill_details' => ucwords('填充细节'),
    'account_info' => ucwords('账户信息'),
    'enter_your_username_password_details' => ucwords('输入您的用户名密码详细信息'),
    'sign_out' => ucwords('登出'),
    //

    'total' => ucwords('总计'),
    'admins' => ucwords('管理员'),
    'edit_group' => ucwords('编辑组'),
    'show' => ucwords('显示'),
    'entries' => ucwords(' 条目'),
    'Search' => ucwords(' 搜索'),
    'total_ib' => ucwords('总 IB'),
    'total_trader' => ucwords('总交易者'),
    'joining_date' => ucwords('加入日期'),
    'select_all_rights' => ucwords('选择所有权利'),
    'available_right' => ucwords('可用的权利'),
    'permission' => ucwords('权限'),
    'add_new_admin_group' => ucwords('添加新管理员组'),
    'group_name_as_rols_name' => ucwords('组名作为角色名'),
    'a_role_provided_access' => ucwords('一个角色提供对预定义菜单和功能的访问权限，以便根据
    在分配的角色上，管理员可以访问他需要的内容'),
    'group_name' => ucwords('组名'),
    'cancel' => ucwords('取消'),
    'update_admin' => ucwords('更新管理员'),
    'update_admin_group' => ucwords('更新管理员组'),
    'save_group' => ucwords('保存组'),
    'enter_your_profile' => ucwords('输入你的个人资料'),
    'approximate_investmen' => ucwords('近似投资'),
    'choose_platform' => ucwords('选择平台'),
    'estimated_annual_income' => ucwords('估计年收入'),
    'estimated_annual_Worth' => ucwords('估计的年度价值'),
    'employment_information' => ucwords('就业信息'),
    'employed' => ucwords('受雇'),
    'unemployed' => ucwords('失业'),
    'self_employed' => ucwords('自雇人士'),
    'confirm_password' => ucwords('确认密码'),
    'password' => ucwords('密码'),
    'select_plan' => ucwords('选择计划'),
    'select_plan_as_per_your_retirement' => ucwords('选择退休计划'),
    'nature_Of_Businesses' => ucwords('企业性质'),
    'accountancy' => ucwords('会计'),
    'administrative' => ucwords('行政'),
    'agriculture' => ucwords('农业'),
    'bank_&_Finance' => ucwords('银行与金融'),
    'education' => ucwords('教育'),
    'engineering' => ucwords('工程'),
    'government' => ucwords('政府'),
    'health' => ucwords('健康'),
    'HR' => ucwords('HR'),
    'legal' => ucwords('合法'),
    'manufacturing' => ucwords('制造'),
    'marketing_&_Sales' => ucwords('营销与销售'),
    'real_Estate' => ucwords('房地产'),
    'transport' => ucwords('运输'),
    'telecommunication' => ucwords('欢迎回来'),
    'welcome_back' => ucwords('欢迎回来'),
    'enter_your_email_and_password_to_sign_in' => ucwords('输入你的邮箱和密码登录'),
    'enter_your_email_verification_code_to_sign_in' => ucwords('输入你的邮箱验证码登录'),
    'google' => ucwords('Google'),
    'enter_your_google_verification_code_to_sign_in' => ucwords('输入你的谷歌验证码登录'),
    'resend_a new_code' => ucwords('重新发送新代码'),
    'don\'t_have_an_account?' => ucwords('没有账号?'),


    //missing
    'deposit' => ucwords('存款'),
    'we_need_your_information_becuase_you_make_a_transaction' => ucwords('我們需要您的信息，因為您進行了交易.'),
    'selete_bank' => ucwords('選擇銀行'),
    'transfer_request' => ucwords('傳輸請求'),
    'let\'s_start_with_bank_selection' => ucwords('讓我們從銀行選擇開始'),
    'please_select_bank_tab_for_crm_bank_selection_this_bank_account_for_where_you_transfer_money' => ucwords('請為 crm 銀行選擇銀行選項卡選擇此銀行帳戶用於轉賬'),
    'crypto_deposit' => ucwords('加密貨幣存款'),
    'crypto_withdraw' => ucwords('加密提款'),
    'crypto_selection' => ucwords('加密選擇'),
    'qr_address' => ucwords('qr 地址'),
    'block_chain' => ucwords('區塊鏈'),
    'selete_a_crypto' => ucwords('選擇一個加密'),
    'please_read_crarefully_first_and_submit' => ucwords('請先認真閱讀並提交'),
    'select_a_crypto_instrument' => ucwords('選擇一個加密工具'),
    'instrument' => ucwords('儀器'),
    'usd_amount' => ucwords('美元金額'),
    'crypto_amount' => ucwords('加密金額'),
    'transaction_password' => ucwords('交易密碼'),
    'bank_deposit' => ucwords('銀行存款'),
    'perfect_money_deposit' => ucwords('完美存款'),
    'bank_withdraw' => ucwords('銀行信息'),
    'skrill_withdraw' => ucwords('斯克里爾撤回'),
    'withdraw' => ucwords(' 撤回'),
    'select_bank' => ucwords('選擇銀行'),
    'bank_info' => ucwords('銀行信息'),
    'Select_your_bank_account' => ucwords('選擇你的銀行賬戶'),
    'The_netteler_account_name' => ucwords('netteler 賬戶名'),
    'method' => ucwords('方法'),
    'reports' => ucwords('報告'),
    'deposit_report' => ucwords('存款報告'),
    'external_transfer_report' => ucwords('外部傳輸報告'),
    'internal_transfer_report' => ucwords('內部傳輸報告'),
    'account_number' => ucwords('帳號'),
    'ib_transfer_report' => ucwords('信息經紀人轉移報告'),
    'trading_report' => ucwords('交易報告'),
    'ticket' => ucwords('票'),
    'open_price' => ucwords('開盤價'),
    'close_price' => ucwords('收盤價'),


    'Desk_Manager' => ucwords('辦公桌經理'),
    'trader' => ucwords('商人'),
    'ib' => ucwords('國際文憑組織'),
    'join_date' => ucwords('國際文憑組織'),
    // sidebar
    'neteller_withdraw' => ucwords('內特勒退出'),

    // footer 
    'home' => ucwords('家'),
    'contact_us' => ucwords('聯繫我們'),
    'about_us' => ucwords('關於我們'),
    'license' => ucwords('執照'),

    // reports 
    'create_date' => ucwords('創建日期'),
    'approve_date' => ucwords('批准日期'),
    'export_to' => ucwords('輸出到'),

    // deposit
    'deposit_via_perfect_money' => ucwords('通過 Perfect Money 存款'),
    'perfect_money_deposit' => ucwords('完美存款'),

    // profile
    'change_transaction_password' => ucwords('更改交易密碼'),
    'date_of_birth' => ucwords('出生日期'),

    // dashboard
    'total_withdraw' => ucwords('總提款'),
    'total_deposit' => ucwords('總提款'),
    'overview' => ucwords('概述'),

    // pamm
    'master_rating' => ucwords('大師評級'),
    'Whom to show first' => ucwords('先給誰看'),
    'Filter by duration' => ucwords('按時長過濾'),
    'Minimum investment' => ucwords('最低投資'),
    'Minimum expertise' => ucwords('最低專業知識'),
    'Free 7-day trial' => ucwords('7天免費試用'),
    'Top gainers' => ucwords('最大贏家'),
    'Most popular' => ucwords('最受歡迎'),
    'Filters' => ucwords('過濾器'),
    'All time' => ucwords('整天'),
    'Legends' => ucwords('傳說'),


    //added by apel
    'Account Verification' => ucwords('帳戶驗證'),
    'This information will let us know more about you.' => ucwords('這些信息會讓我們更多地了解您。'),
    'Address' => ucwords('地址'),
    'Account' => ucwords('帳戶'),
    'About' => ucwords('關於'),
    'ID Verification' => ucwords('身份驗證'),
    'Address Verification' => ucwords('地址驗證'),
    'Save your KYC' => ucwords('保存您的 KYC'),
    'Drop your ID Back Part' => ucwords('放下你的身份證件'),
    'Drop your ID' => ucwords('放下你的身份證'),
    'Expire Date' => ucwords('到期日期'),
    'Issue Date' => ucwords('發行日期'),
    'Document Type' => ucwords('文件類型'),
    'Drop your Document' => ucwords('放下你的文件'),

    'Status' => ucwords('地位'),
    'Upload Date' => ucwords('上傳日期'),
    'Type' => ucwords('類型'),
    'Back Part' => ucwords('背部'),
    'Front Part' => ucwords('前部'),

    'my admin' => ucwords('我的管理員'),
    'verification' => ucwords('驗證'),
    'IB Area' => ucfirst('IB區'),

    'Sign Out' => ucfirst('登出'),
    'Affiliate' => ucfirst('附屬公司'),
    'IB Tree' => ucfirst('IB樹'),
    'IB(s)' => ucfirst('IB(s)'),
    'Trader(s)' => ucfirst('交易者'),
    'Reports' => ucfirst('報告'),
    'My IB' => '我的IB',

    //my ib
    'Total Trader' => "總交易者",
    'Affiliate By' => '附屬機構',
    'Registration Date' => '註冊日期',
    'Phone' => '電話',
    'Country' => '國家',
    'Email' => '電子郵件',
    'Name' => '姓名',
    'Level' => '等級',
    //my clients
    'My Clients' => "我的客戶",
    'Current Balance' => '當前餘額',
    'Total Deposit' => '總存款',
    'Total Withdraw' => '總提款',

    'My Clients Deposit Report' => ucwords('我的客戶存款報告'),
    'All deposit reports of my clients in details' => ucwords('我的客戶的所有存款報告詳細信息'),

    'FILTER' => ucwords('篩選'),
    'RESET' => ucwords('重置'),
    'MT4' => ucwords('MT4'),
    'MT5' => ucwords('MT5'),
    'Select Platform (ALL)' => ucwords('選擇平台（全部）'),
    'MAX' => ucwords('最大限度'),
    'MIN' => ucwords('最小'),
    'Trader/Sub IB Email' => ucwords('交易員/子 IB 電子郵件'),
    'Trader Account Number' => ucwords('交易者帳號'),
    'IB' => ucwords('IB'),
    'Date' => ucwords('日期'),
    'Amount' => ucwords('數量'),
    'Total Amount' => ucwords('總金額'),
    //ib commission
    'My Clients Withdraw Report' => ucwords('我的客戶撤回報告'),
    'All withdraw reports of my clients in details' => ucwords('全部撤回我的客戶的詳細報告'),
    'ib_commission_report' => ucwords('IB佣金報告'),
    'all_reports_for_ib_comission_in_details' => ucwords('ib委員會的所有報告詳細'),
    'select ib level' => ucwords('選擇ib等級'),
    'my direct traders' => ucwords('我的直接交易者'),
    'my sub ib' => ucwords('我的子 ib'),
    'Select Trading Group (ALL)' => ucwords('選擇交易組 (ALL)'),
    'All Symbol' => ucwords('所有符號'),
    'Volume' => ucwords('體積'),
    'Symbol' => ucwords('象徵'),
    'Trade Type' => ucwords('交易類型'),
    'Close Time' => ucwords('關閉時間'),
    'Open Time' => ucwords('開放時間'),
    'Account Type' => ucwords('帳戶類型'),
    'Trade ID' => ucwords('貿易編號'),
    'Trading Account Number' => ucwords('交易帳號'),

    //ib withdraw report
    'IB Withdrawal Report' => ucwords('IB提款報告'),
    'balance_transfer_report' => ucwords('向交易者報告餘額轉移'),
    'all_reports_for_ib_balance' => ucwords('所有關於 ib 餘額轉移到交易者的詳細報告'),
    'approved' => ucwords('得到正式認可的'),
    'declined' => ucwords('拒絕'),
    'trader_name' => ucwords('交易商名稱'),
    'charge' => ucwords('收費'),
    'total_amount' => ucwords('總金額'),
    'trader_to_ib_balance_transfer' => ucwords('交易者到 IB 餘額轉移報告'),
    'ib_in_details' => ucwords('交易者余額轉移至 ib 的所有報告詳細信息'),
    'we_need_your_information_becuase_you_transfer_your_balance' => ucwords('我們需要您的信息，因為您轉移餘額'),
    'address_&_amount' => ucwords('地址_&_金額'),
    'lets_start_with_your_account_information' => ucwords('讓我們從您的帳戶信息開始'),
    'please_read_crarefully_first_and_submit_your_request' => ucwords('請先仔細閱讀並提交您的請求。如果需要任何幫助，請聯繫我們的服務台'),
    'bank' => ucwords('銀行'),
    'select_your_bank' => ucwords('選擇你的銀行'),
    'bank_account_name' => ucwords('銀行賬戶名'),
    'IBAN' => ucwords('伊班'),
    'warning' => ucwords('警告'),
    'bank_account' => ucwords('銀行賬戶'),
    'last_transaction_status' => ucwords('上次交易状态'),
    'We Need your information becuase, you transfer your balance.' => ucwords('我们需要您的信息，因为您转移了余额。'),
    "Let's start with your account information" => ucwords("让我们从您的帐户信息开始"),
    "Please read crarefully first and submit your request. If need any help, Please contact with our help desk" => ucwords("请先仔细阅读并提交您的请求。如果需要任何帮助，请联系我们的服务台"),
    'Block Chain' => ucwords('区块链'),
    'Select A Crypto' => ucwords('选择加密货币'),
    'Instrument' => ucwords('乐器'),
    'Select A Crypto instrument' => ucwords('选择加密工具'),
    'Crypto Address' => ucwords('加密地址'),
    'crypto_address' => ucwords('加密地址'),
    'Your crypto withdraw trasaction status here. You can find olny your last crypto withdraw transaction status. You also find your all transaction report in reports area.' => ucwords('您的加密货币撤回交易状态在这里。你可以找到你最后一次加密提款交易的状态。您还可以在报告区域中找到您的所有交易报告。'),
    "let us know your name and email address using an address you don't mind other users contacting you at" => ucwords("使用您不介意其他用戶與您聯繫的地址，讓我們知道您的姓名和電子郵件地址"),

];
