<?php
return[
    'Group List'=>ucwords('Lista de Grupos'),
    'sentence'=>ucwords('Uma função fornece acesso a menus e recursos predefinidos para que, dependendo da função atribuída, um administrador possa ter acesso ao que ele precisa'),
    'Add New Group'=>ucwords('Adicionar novo grupo'),
    'Add Groups'=>ucwords('Adicionar grupos, se não existir'),
    'total'=>ucwords('Total de usuários com seus grupos'),
    'find'=>ucwords('Encontre todas as contas de administrador da sua empresa e suas funções associadas'),
    'Name'=>ucwords('Nome'),
    'Groups'=>ucwords('Grupos'),
    'Country'=>ucwords('País'),
    'Status'=>ucwords('Status'),
    'Actions'=>ucwords('Ações'),
    'Roles List'=>ucwords('Lista de Funções'),
    'new-role'=>ucwords('Adicionar nova função (direita)'),
    'admins'=>ucwords('Administradores totais com seus direitos e permissões'),
    'role'=>ucwords('Adicionar função, se ela não existir'),
    'Note'=>ucwords('Nota: Por favor, leia com atenção'),
    'sentence2'=>ucwords('Para modificar as configurações do usuário depois de adicioná-lo à Fila de registro do usuário, selecione o usuário na fila e faça as alterações. Para modificar determinadas configurações para vários usuários de uma vez, selecione os nomes na fila e faça as alterações. Ao adicionar usuários, os nomes de usuário podem consistir em caracteres alfa maiúsculos e minúsculos (A - Z), números (0 - 9) e o e comercial (&), traço (-), ponto (.), espaço ( ) e sublinhado (_).'),
    'New Admin'=>ucwords('Novo administrador'),
    'Manager Registration'=>ucwords('Registro do Gerente'),
    'Full Name'=>ucwords('Nome completo'),
    'Email'=>ucwords('E-mail'),
    'Date of Birth'=>ucwords('Data de nascimento'),
    'Phone'=>ucwords('Telefone'),
    'Country'=>ucwords('País'),
    'Admin Group'=>ucwords('Grupo de administradores'),
    'Password'=>ucwords('Senha'),
    'Transaction Pin'=>ucwords('PIN de transação'),
    'Please Choose a Country'=>ucwords('Por favor, escolha um país'),
    'Save Admin'=>ucwords('Salvar administrador'),
    'Manager'=>ucwords('Gerente'),
    'Please Choose a Admin Group'=>ucwords('Por favor, escolha um grupo de administradores'),
    'manager_groups'=>ucwords('grupos de gerentes'),
    'manager_settings'=>ucwords('configurações do gerenciador'),
    'total2'=>ucwords('Gerentes totais com seus grupos'),

    'add_manager'=>ucwords('adicionar gerente'),
    'manager-settings'=>ucwords('configurações do gerenciador'),
    'home'=>ucwords('casa'),
    'not'=>ucwords('Nota'),
    'sen3'=>ucwords('Conecte-se com investidores e receba uma comissão em cada negociação vencedora.'),
    'sen4'=>ucwords('Selecione o tipo de bônus é nenhum bônus de depósito ou bônus para um depósito específico ou bônus de depósito simples.'),
    'sen5'=>ucwords('Selecionar categoria de clientes é para todos os clientes ou para um novo cliente ou apenas para clientes antigos'),
    'sen6'=>ucwords('Mostre seu perfil na página de Ranking de Gerentes de Estratégia. '),
    'sen7'=>ucwords('Negocie em condições ECN ou ECN Zero'),
    'Manager Registration'=>ucwords('Registro do Gerente'),
    'Email'=>ucwords('E-mail'),
    'Phone'=>ucwords('Telefone'),
    'Client Countries'=>ucwords('Países Clientes'),
    'Agent Countries'=>ucwords('Países Agentes'),
    'Custom'=>ucwords('Personalizado'),
    'Type'=>ucwords('Tipo'),
    'Desk Manager'=>ucwords('Gerente de Mesa'),
    'Account Manager'=>ucwords('gerente de contas'),
    'Manager Group'=>ucwords('Grupo de Gerentes'),
    'Select Manager Group'=>ucwords('Selecionar grupo de gerentes'),
    'Priority'=>ucwords('Prioridade'),
    'Send Account Details on Email'=>ucwords('Enviar detalhes da conta no e-mail'),
    'Yes'=>ucwords('Sim'),
    'No'=>ucwords('Não'),
    'Monthly Limit'=>ucwords('Limite Mensal'),
    'Daily Limit'=>ucwords('Limite Diário'),
    'Password'=>ucwords('Senha'),
    'Confirm Password'=>ucwords('Confirmar senha'),
    'Password'=>ucwords('Senha'),
    'Create Manager'=>ucwords('Criar GerenciadorCriar Gerenciador'),
    'Area of Client is Global'=>ucwords('Área do Cliente é Global'),



];
